<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AUnit: aunit::Printer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AUnit
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Unit testing framework for Arduino platforms inspired by ArduinoUnit and Google Test.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aunit</b></li><li class="navelem"><a class="el" href="classaunit_1_1Printer.html">Printer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classaunit_1_1Printer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aunit::Printer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility class that provides a level of indirection to the Print class where test results can be sent.  
 <a href="classaunit_1_1Printer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Printer_8h_source.html">Printer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae3783da78df10b7abff74826904ce5c4"><td class="memItemLeft" align="right" valign="top">static Print *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Printer.html#ae3783da78df10b7abff74826904ce5c4">getPrinter</a> ()</td></tr>
<tr class="memdesc:ae3783da78df10b7abff74826904ce5c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the output printer used by the various assertion() methods and the <a class="el" href="classaunit_1_1TestRunner.html" title="The class that runs the various test cases defined by the test() and testing() macros. ">TestRunner</a>.  <a href="#ae3783da78df10b7abff74826904ce5c4">More...</a><br /></td></tr>
<tr class="separator:ae3783da78df10b7abff74826904ce5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d170283a810ddfec4a0f5744aab56dc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Printer.html#a2d170283a810ddfec4a0f5744aab56dc">setPrinter</a> (Print *printer)</td></tr>
<tr class="memdesc:a2d170283a810ddfec4a0f5744aab56dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the printer.  <a href="#a2d170283a810ddfec4a0f5744aab56dc">More...</a><br /></td></tr>
<tr class="separator:a2d170283a810ddfec4a0f5744aab56dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility class that provides a level of indirection to the Print class where test results can be sent. </p>
<p>By default, the Print object will be the Serial object. This can be changed using the <a class="el" href="classaunit_1_1Printer.html#a2d170283a810ddfec4a0f5744aab56dc" title="Set the printer. ">setPrinter()</a> method.</p>
<p>This class assumes that it will be used after all static initializations have finished. Because static initialization ordering is undefined, if this utility is used during static initialization, the behaviour is undefined. </p>

<p class="definition">Definition at line <a class="el" href="Printer_8h_source.html#l00041">41</a> of file <a class="el" href="Printer_8h_source.html">Printer.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae3783da78df10b7abff74826904ce5c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3783da78df10b7abff74826904ce5c4">&#9670;&nbsp;</a></span>getPrinter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Print* aunit::Printer::getPrinter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the output printer used by the various assertion() methods and the <a class="el" href="classaunit_1_1TestRunner.html" title="The class that runs the various test cases defined by the test() and testing() macros. ">TestRunner</a>. </p>
<p>The default is the predefined Serial object. Can be changed using the <a class="el" href="classaunit_1_1Printer.html#a2d170283a810ddfec4a0f5744aab56dc" title="Set the printer. ">setPrinter()</a> method. </p>

<p class="definition">Definition at line <a class="el" href="Printer_8h_source.html#l00048">48</a> of file <a class="el" href="Printer_8h_source.html">Printer.h</a>.</p>

</div>
</div>
<a id="a2d170283a810ddfec4a0f5744aab56dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d170283a810ddfec4a0f5744aab56dc">&#9670;&nbsp;</a></span>setPrinter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void aunit::Printer::setPrinter </td>
          <td>(</td>
          <td class="paramtype">Print *&#160;</td>
          <td class="paramname"><em>printer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the printer. </p>

<p class="definition">Definition at line <a class="el" href="Printer_8h_source.html#l00051">51</a> of file <a class="el" href="Printer_8h_source.html">Printer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/brian/dev/AUnit/src/aunit/<a class="el" href="Printer_8h_source.html">Printer.h</a></li>
<li>/home/brian/dev/AUnit/src/aunit/<a class="el" href="Printer_8cpp_source.html">Printer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
