<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AUnit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AUnit
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Unit testing framework for Arduino platforms inspired by ArduinoUnit and Google Test.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aunit</b></li><li class="navelem"><a class="el" href="classaunit_1_1TestRunner.html">TestRunner</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aunit::TestRunner Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classaunit_1_1TestRunner.html">aunit::TestRunner</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classaunit_1_1TestRunner.html#ad55fbb77f52eb2c1a2d45536e8c4afba">exclude</a>(const char *pattern)</td><td class="entry"><a class="el" href="classaunit_1_1TestRunner.html">aunit::TestRunner</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaunit_1_1TestRunner.html#aacd40834554b476893701d7492d2d550">exclude</a>(const char *testClass, const char *pattern)</td><td class="entry"><a class="el" href="classaunit_1_1TestRunner.html">aunit::TestRunner</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaunit_1_1TestRunner.html#a63301f8ab1cbbf1b7cca7a35434b00d2">include</a>(const char *pattern)</td><td class="entry"><a class="el" href="classaunit_1_1TestRunner.html">aunit::TestRunner</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaunit_1_1TestRunner.html#a8aca88d9605b34e07cca54c6ab99d6b1">include</a>(const char *testClass, const char *pattern)</td><td class="entry"><a class="el" href="classaunit_1_1TestRunner.html">aunit::TestRunner</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaunit_1_1TestRunner.html#a6e9df4eb9d16fe3b56afd17603e45baa">isVerbosity</a>(uint8_t verbosity)</td><td class="entry"><a class="el" href="classaunit_1_1TestRunner.html">aunit::TestRunner</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaunit_1_1TestRunner.html#a979b87827821d30f0388dfcf5aad82dd">list</a>()</td><td class="entry"><a class="el" href="classaunit_1_1TestRunner.html">aunit::TestRunner</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaunit_1_1TestRunner.html#a93bd4a358d76e551c2aaf0d32d2dff10">run</a>()</td><td class="entry"><a class="el" href="classaunit_1_1TestRunner.html">aunit::TestRunner</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaunit_1_1TestRunner.html#ac00d7dc7ae426912edce78dc096066ed">setPrinter</a>(Print *printer)</td><td class="entry"><a class="el" href="classaunit_1_1TestRunner.html">aunit::TestRunner</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaunit_1_1TestRunner.html#aa22995eb389cd7c5e6e23ccbc7ccbaf6">setTimeout</a>(TimeoutType seconds)</td><td class="entry"><a class="el" href="classaunit_1_1TestRunner.html">aunit::TestRunner</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaunit_1_1TestRunner.html#a70bcaa3a7c0c2a11266ba2c758f4cfc3">setVerbosity</a>(uint8_t verbosity)</td><td class="entry"><a class="el" href="classaunit_1_1TestRunner.html">aunit::TestRunner</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaunit_1_1TestRunner.html#aed1045aa58b7f8f3583d591e42dfc749">TimeoutType</a> typedef</td><td class="entry"><a class="el" href="classaunit_1_1TestRunner.html">aunit::TestRunner</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
