<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AUnit: aunit::TestRunner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AUnit
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Unit testing framework for Arduino platforms inspired by ArduinoUnit and Google Test.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aunit</b></li><li class="navelem"><a class="el" href="classaunit_1_1TestRunner.html">TestRunner</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classaunit_1_1TestRunner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aunit::TestRunner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class that runs the various test cases defined by the <a class="el" href="TestMacros_8h.html#a191e80e8763446a0e725a8e58fb3380b" title="Macro to define a test that will be run only once. ">test()</a> and <a class="el" href="TestMacros_8h.html#ae8c6ee99d95c8b788bf896974172a7e5" title="Macro to define a test that will run repeatly upon each iteration of the global loop() method...">testing()</a> macros.  
 <a href="classaunit_1_1TestRunner.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TestRunner_8h_source.html">TestRunner.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aed1045aa58b7f8f3583d591e42dfc749"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1TestRunner.html#aed1045aa58b7f8f3583d591e42dfc749">TimeoutType</a></td></tr>
<tr class="memdesc:aed1045aa58b7f8f3583d591e42dfc749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer type of the timeout parameter.  <a href="#aed1045aa58b7f8f3583d591e42dfc749">More...</a><br /></td></tr>
<tr class="separator:aed1045aa58b7f8f3583d591e42dfc749"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a93bd4a358d76e551c2aaf0d32d2dff10"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1TestRunner.html#a93bd4a358d76e551c2aaf0d32d2dff10">run</a> ()</td></tr>
<tr class="memdesc:a93bd4a358d76e551c2aaf0d32d2dff10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run all tests using the current runner.  <a href="#a93bd4a358d76e551c2aaf0d32d2dff10">More...</a><br /></td></tr>
<tr class="separator:a93bd4a358d76e551c2aaf0d32d2dff10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979b87827821d30f0388dfcf5aad82dd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1TestRunner.html#a979b87827821d30f0388dfcf5aad82dd">list</a> ()</td></tr>
<tr class="memdesc:a979b87827821d30f0388dfcf5aad82dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out the known tests.  <a href="#a979b87827821d30f0388dfcf5aad82dd">More...</a><br /></td></tr>
<tr class="separator:a979b87827821d30f0388dfcf5aad82dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55fbb77f52eb2c1a2d45536e8c4afba"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1TestRunner.html#ad55fbb77f52eb2c1a2d45536e8c4afba">exclude</a> (const char *pattern)</td></tr>
<tr class="memdesc:ad55fbb77f52eb2c1a2d45536e8c4afba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exclude the tests which match the pattern.  <a href="#ad55fbb77f52eb2c1a2d45536e8c4afba">More...</a><br /></td></tr>
<tr class="separator:ad55fbb77f52eb2c1a2d45536e8c4afba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd40834554b476893701d7492d2d550"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1TestRunner.html#aacd40834554b476893701d7492d2d550">exclude</a> (const char *testClass, const char *pattern)</td></tr>
<tr class="memdesc:aacd40834554b476893701d7492d2d550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exclude the tests which match the pattern given by (testClass + "_" + pattern), the same concatenation rule used by the <a class="el" href="TestMacros_8h.html#a4f2798c22904efe9442ce65eb6932a9c" title="Create a test that is derived from a custom TestOnce class. ">testF()</a> macro.  <a href="#aacd40834554b476893701d7492d2d550">More...</a><br /></td></tr>
<tr class="separator:aacd40834554b476893701d7492d2d550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63301f8ab1cbbf1b7cca7a35434b00d2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1TestRunner.html#a63301f8ab1cbbf1b7cca7a35434b00d2">include</a> (const char *pattern)</td></tr>
<tr class="memdesc:a63301f8ab1cbbf1b7cca7a35434b00d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include the tests which match the pattern.  <a href="#a63301f8ab1cbbf1b7cca7a35434b00d2">More...</a><br /></td></tr>
<tr class="separator:a63301f8ab1cbbf1b7cca7a35434b00d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aca88d9605b34e07cca54c6ab99d6b1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1TestRunner.html#a8aca88d9605b34e07cca54c6ab99d6b1">include</a> (const char *testClass, const char *pattern)</td></tr>
<tr class="memdesc:a8aca88d9605b34e07cca54c6ab99d6b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include the tests which match the pattern given by (testClass + "_" + pattern), the same concatenation rule used by the <a class="el" href="TestMacros_8h.html#a4f2798c22904efe9442ce65eb6932a9c" title="Create a test that is derived from a custom TestOnce class. ">testF()</a> macro.  <a href="#a8aca88d9605b34e07cca54c6ab99d6b1">More...</a><br /></td></tr>
<tr class="separator:a8aca88d9605b34e07cca54c6ab99d6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bcaa3a7c0c2a11266ba2c758f4cfc3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1TestRunner.html#a70bcaa3a7c0c2a11266ba2c758f4cfc3">setVerbosity</a> (uint8_t verbosity)</td></tr>
<tr class="memdesc:a70bcaa3a7c0c2a11266ba2c758f4cfc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the verbosity flag.  <a href="#a70bcaa3a7c0c2a11266ba2c758f4cfc3">More...</a><br /></td></tr>
<tr class="separator:a70bcaa3a7c0c2a11266ba2c758f4cfc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9df4eb9d16fe3b56afd17603e45baa"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1TestRunner.html#a6e9df4eb9d16fe3b56afd17603e45baa">isVerbosity</a> (uint8_t verbosity)</td></tr>
<tr class="memdesc:a6e9df4eb9d16fe3b56afd17603e45baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if ANY of the bit flags of 'verbosity' is set.  <a href="#a6e9df4eb9d16fe3b56afd17603e45baa">More...</a><br /></td></tr>
<tr class="separator:a6e9df4eb9d16fe3b56afd17603e45baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00d7dc7ae426912edce78dc096066ed"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1TestRunner.html#ac00d7dc7ae426912edce78dc096066ed">setPrinter</a> (Print *printer)</td></tr>
<tr class="memdesc:ac00d7dc7ae426912edce78dc096066ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the output printer.  <a href="#ac00d7dc7ae426912edce78dc096066ed">More...</a><br /></td></tr>
<tr class="separator:ac00d7dc7ae426912edce78dc096066ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22995eb389cd7c5e6e23ccbc7ccbaf6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1TestRunner.html#aa22995eb389cd7c5e6e23ccbc7ccbaf6">setTimeout</a> (<a class="el" href="classaunit_1_1TestRunner.html#aed1045aa58b7f8f3583d591e42dfc749">TimeoutType</a> seconds)</td></tr>
<tr class="memdesc:aa22995eb389cd7c5e6e23ccbc7ccbaf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set test runner timeout across all tests, in seconds.  <a href="#aa22995eb389cd7c5e6e23ccbc7ccbaf6">More...</a><br /></td></tr>
<tr class="separator:aa22995eb389cd7c5e6e23ccbc7ccbaf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class that runs the various test cases defined by the <a class="el" href="TestMacros_8h.html#a191e80e8763446a0e725a8e58fb3380b" title="Macro to define a test that will be run only once. ">test()</a> and <a class="el" href="TestMacros_8h.html#ae8c6ee99d95c8b788bf896974172a7e5" title="Macro to define a test that will run repeatly upon each iteration of the global loop() method...">testing()</a> macros. </p>
<p>It prints the summary of each test as well as the final summary of the entire run at the end. In the future, it may be possible to allow a different <a class="el" href="classaunit_1_1TestRunner.html" title="The class that runs the various test cases defined by the test() and testing() macros. ">TestRunner</a> to be used. </p>

<p class="definition">Definition at line <a class="el" href="TestRunner_8h_source.html#l00041">41</a> of file <a class="el" href="TestRunner_8h_source.html">TestRunner.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aed1045aa58b7f8f3583d591e42dfc749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1045aa58b7f8f3583d591e42dfc749">&#9670;&nbsp;</a></span>TimeoutType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="classaunit_1_1TestRunner.html#aed1045aa58b7f8f3583d591e42dfc749">aunit::TestRunner::TimeoutType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integer type of the timeout parameter. </p>
<p>Seconds. </p>

<p class="definition">Definition at line <a class="el" href="TestRunner_8h_source.html#l00044">44</a> of file <a class="el" href="TestRunner_8h_source.html">TestRunner.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad55fbb77f52eb2c1a2d45536e8c4afba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad55fbb77f52eb2c1a2d45536e8c4afba">&#9670;&nbsp;</a></span>exclude() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void aunit::TestRunner::exclude </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pattern</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exclude the tests which match the pattern. </p>
<p>Currently supports only a trailing '*'. For example, exclude("flash*"). </p>

<p class="definition">Definition at line <a class="el" href="TestRunner_8h_source.html#l00056">56</a> of file <a class="el" href="TestRunner_8h_source.html">TestRunner.h</a>.</p>

</div>
</div>
<a id="aacd40834554b476893701d7492d2d550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd40834554b476893701d7492d2d550">&#9670;&nbsp;</a></span>exclude() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void aunit::TestRunner::exclude </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>testClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exclude the tests which match the pattern given by (testClass + "_" + pattern), the same concatenation rule used by the <a class="el" href="TestMacros_8h.html#a4f2798c22904efe9442ce65eb6932a9c" title="Create a test that is derived from a custom TestOnce class. ">testF()</a> macro. </p>
<p>Currently supports only a trailing '*'. For example, exclude("CustomTest", "flash*"). </p>

<p class="definition">Definition at line <a class="el" href="TestRunner_8h_source.html#l00067">67</a> of file <a class="el" href="TestRunner_8h_source.html">TestRunner.h</a>.</p>

</div>
</div>
<a id="a63301f8ab1cbbf1b7cca7a35434b00d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63301f8ab1cbbf1b7cca7a35434b00d2">&#9670;&nbsp;</a></span>include() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void aunit::TestRunner::include </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pattern</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Include the tests which match the pattern. </p>
<p>Currently supports only a trailing '*'. For example, include("flash*"). </p>

<p class="definition">Definition at line <a class="el" href="TestRunner_8h_source.html#l00076">76</a> of file <a class="el" href="TestRunner_8h_source.html">TestRunner.h</a>.</p>

</div>
</div>
<a id="a8aca88d9605b34e07cca54c6ab99d6b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aca88d9605b34e07cca54c6ab99d6b1">&#9670;&nbsp;</a></span>include() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void aunit::TestRunner::include </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>testClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Include the tests which match the pattern given by (testClass + "_" + pattern), the same concatenation rule used by the <a class="el" href="TestMacros_8h.html#a4f2798c22904efe9442ce65eb6932a9c" title="Create a test that is derived from a custom TestOnce class. ">testF()</a> macro. </p>
<p>Currently supports only a trailing '*'. For example, include("CustomTest", "flash*"). </p>

<p class="definition">Definition at line <a class="el" href="TestRunner_8h_source.html#l00086">86</a> of file <a class="el" href="TestRunner_8h_source.html">TestRunner.h</a>.</p>

</div>
</div>
<a id="a6e9df4eb9d16fe3b56afd17603e45baa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e9df4eb9d16fe3b56afd17603e45baa">&#9670;&nbsp;</a></span>isVerbosity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool aunit::TestRunner::isVerbosity </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>verbosity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if ANY of the bit flags of 'verbosity' is set. </p>

<p class="definition">Definition at line <a class="el" href="TestRunner_8h_source.html#l00097">97</a> of file <a class="el" href="TestRunner_8h_source.html">TestRunner.h</a>.</p>

</div>
</div>
<a id="a979b87827821d30f0388dfcf5aad82dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a979b87827821d30f0388dfcf5aad82dd">&#9670;&nbsp;</a></span>list()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void aunit::TestRunner::list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print out the known tests. </p>
<p>For debugging only. </p>

<p class="definition">Definition at line <a class="el" href="TestRunner_8h_source.html#l00050">50</a> of file <a class="el" href="TestRunner_8h_source.html">TestRunner.h</a>.</p>

</div>
</div>
<a id="a93bd4a358d76e551c2aaf0d32d2dff10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93bd4a358d76e551c2aaf0d32d2dff10">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void aunit::TestRunner::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run all tests using the current runner. </p>

<p class="definition">Definition at line <a class="el" href="TestRunner_8h_source.html#l00047">47</a> of file <a class="el" href="TestRunner_8h_source.html">TestRunner.h</a>.</p>

</div>
</div>
<a id="ac00d7dc7ae426912edce78dc096066ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00d7dc7ae426912edce78dc096066ed">&#9670;&nbsp;</a></span>setPrinter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void aunit::TestRunner::setPrinter </td>
          <td>(</td>
          <td class="paramtype">Print *&#160;</td>
          <td class="paramname"><em>printer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the output printer. </p>

<p class="definition">Definition at line <a class="el" href="TestRunner_8cpp_source.html#l00046">46</a> of file <a class="el" href="TestRunner_8cpp_source.html">TestRunner.cpp</a>.</p>

</div>
</div>
<a id="aa22995eb389cd7c5e6e23ccbc7ccbaf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa22995eb389cd7c5e6e23ccbc7ccbaf6">&#9670;&nbsp;</a></span>setTimeout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void aunit::TestRunner::setTimeout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaunit_1_1TestRunner.html#aed1045aa58b7f8f3583d591e42dfc749">TimeoutType</a>&#160;</td>
          <td class="paramname"><em>seconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set test runner timeout across all tests, in seconds. </p>
<p>Set to 0 for infinite timeout. Useful for preventing <a class="el" href="TestMacros_8h.html#ae8c6ee99d95c8b788bf896974172a7e5" title="Macro to define a test that will run repeatly upon each iteration of the global loop() method...">testing()</a> test cases that never end. This is a timeout for the <a class="el" href="classaunit_1_1TestRunner.html" title="The class that runs the various test cases defined by the test() and testing() macros. ">TestRunner</a> itself, not for individual tests. </p>

<p class="definition">Definition at line <a class="el" href="TestRunner_8h_source.html#l00110">110</a> of file <a class="el" href="TestRunner_8h_source.html">TestRunner.h</a>.</p>

</div>
</div>
<a id="a70bcaa3a7c0c2a11266ba2c758f4cfc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70bcaa3a7c0c2a11266ba2c758f4cfc3">&#9670;&nbsp;</a></span>setVerbosity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void aunit::TestRunner::setVerbosity </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>verbosity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the verbosity flag. </p>

<p class="definition">Definition at line <a class="el" href="TestRunner_8h_source.html#l00092">92</a> of file <a class="el" href="TestRunner_8h_source.html">TestRunner.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/brian/dev/AUnit/src/aunit/<a class="el" href="TestRunner_8h_source.html">TestRunner.h</a></li>
<li>/home/brian/dev/AUnit/src/aunit/<a class="el" href="TestRunner_8cpp_source.html">TestRunner.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
