<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AUnit: aunit::Verbosity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AUnit
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Unit testing framework for Arduino platforms inspired by ArduinoUnit and Google Test.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aunit</b></li><li class="navelem"><a class="el" href="classaunit_1_1Verbosity.html">Verbosity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classaunit_1_1Verbosity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aunit::Verbosity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility class to hold the <a class="el" href="classaunit_1_1Verbosity.html" title="Utility class to hold the Verbosity constants. ">Verbosity</a> constants.  
 <a href="classaunit_1_1Verbosity.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Verbosity_8h_source.html">Verbosity.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:addbf202990aff674bd58626ae6f192d5"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Verbosity.html#addbf202990aff674bd58626ae6f192d5">kAssertionPassed</a> = 0x01</td></tr>
<tr class="memdesc:addbf202990aff674bd58626ae6f192d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print assertXxx() passed message.  <a href="#addbf202990aff674bd58626ae6f192d5">More...</a><br /></td></tr>
<tr class="separator:addbf202990aff674bd58626ae6f192d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97218568d7a5cc9056fb5c79f405ac4c"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Verbosity.html#a97218568d7a5cc9056fb5c79f405ac4c">kAssertionFailed</a> = 0x02</td></tr>
<tr class="memdesc:a97218568d7a5cc9056fb5c79f405ac4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print assertXxx() failed message.  <a href="#a97218568d7a5cc9056fb5c79f405ac4c">More...</a><br /></td></tr>
<tr class="separator:a97218568d7a5cc9056fb5c79f405ac4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a74a239d845794ecc52ef911203130"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Verbosity.html#a48a74a239d845794ecc52ef911203130">kTestPassed</a> = 0x04</td></tr>
<tr class="memdesc:a48a74a239d845794ecc52ef911203130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print test passed message.  <a href="#a48a74a239d845794ecc52ef911203130">More...</a><br /></td></tr>
<tr class="separator:a48a74a239d845794ecc52ef911203130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0725e532136af0b31d3b7e7866392e91"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Verbosity.html#a0725e532136af0b31d3b7e7866392e91">kTestFailed</a> = 0x08</td></tr>
<tr class="memdesc:a0725e532136af0b31d3b7e7866392e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print test failed message.  <a href="#a0725e532136af0b31d3b7e7866392e91">More...</a><br /></td></tr>
<tr class="separator:a0725e532136af0b31d3b7e7866392e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6df783b6954f73fca8b77fc53c6e35"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Verbosity.html#aaf6df783b6954f73fca8b77fc53c6e35">kTestSkipped</a> = 0x10</td></tr>
<tr class="memdesc:aaf6df783b6954f73fca8b77fc53c6e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print test skipped message.  <a href="#aaf6df783b6954f73fca8b77fc53c6e35">More...</a><br /></td></tr>
<tr class="separator:aaf6df783b6954f73fca8b77fc53c6e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0e033d9a7b14f1ce359c8097b606e5"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Verbosity.html#abb0e033d9a7b14f1ce359c8097b606e5">kTestExpired</a> = 0x20</td></tr>
<tr class="memdesc:abb0e033d9a7b14f1ce359c8097b606e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print test timed out message.  <a href="#abb0e033d9a7b14f1ce359c8097b606e5">More...</a><br /></td></tr>
<tr class="separator:abb0e033d9a7b14f1ce359c8097b606e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e445ccd89e9e4f53b1bc658c353bcea"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Verbosity.html#a2e445ccd89e9e4f53b1bc658c353bcea">kTestRunSummary</a> = 0x40</td></tr>
<tr class="memdesc:a2e445ccd89e9e4f53b1bc658c353bcea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print <a class="el" href="classaunit_1_1TestRunner.html" title="The class that runs the various test cases defined by the test() and testing() macros. ">TestRunner</a> summary message.  <a href="#a2e445ccd89e9e4f53b1bc658c353bcea">More...</a><br /></td></tr>
<tr class="separator:a2e445ccd89e9e4f53b1bc658c353bcea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd6d4f516852a511f60a926559842f0"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Verbosity.html#a0cd6d4f516852a511f60a926559842f0">kAssertionAll</a> = (<a class="el" href="classaunit_1_1Verbosity.html#addbf202990aff674bd58626ae6f192d5">kAssertionPassed</a> | <a class="el" href="classaunit_1_1Verbosity.html#a97218568d7a5cc9056fb5c79f405ac4c">kAssertionFailed</a>)</td></tr>
<tr class="memdesc:a0cd6d4f516852a511f60a926559842f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print all assertXxx() messages.  <a href="#a0cd6d4f516852a511f60a926559842f0">More...</a><br /></td></tr>
<tr class="separator:a0cd6d4f516852a511f60a926559842f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9c36f204db0a4dde88b7e65c5da1aa"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Verbosity.html#acc9c36f204db0a4dde88b7e65c5da1aa">kTestAll</a></td></tr>
<tr class="memdesc:acc9c36f204db0a4dde88b7e65c5da1aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print all test status messages.  <a href="#acc9c36f204db0a4dde88b7e65c5da1aa">More...</a><br /></td></tr>
<tr class="separator:acc9c36f204db0a4dde88b7e65c5da1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fcfa047e24fac22c2bcc5b6d37e60d"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Verbosity.html#a13fcfa047e24fac22c2bcc5b6d37e60d">kDefault</a></td></tr>
<tr class="memdesc:a13fcfa047e24fac22c2bcc5b6d37e60d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default verbosity.  <a href="#a13fcfa047e24fac22c2bcc5b6d37e60d">More...</a><br /></td></tr>
<tr class="separator:a13fcfa047e24fac22c2bcc5b6d37e60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab978160bc129ac405049e3eae65090cd"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Verbosity.html#ab978160bc129ac405049e3eae65090cd">kAll</a> = 0xFF</td></tr>
<tr class="memdesc:ab978160bc129ac405049e3eae65090cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print all messages.  <a href="#ab978160bc129ac405049e3eae65090cd">More...</a><br /></td></tr>
<tr class="separator:ab978160bc129ac405049e3eae65090cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf2e379f5420ec272c2b410b6c2323d"><td class="memItemLeft" align="right" valign="top">static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaunit_1_1Verbosity.html#a1cf2e379f5420ec272c2b410b6c2323d">kNone</a> = 0x00</td></tr>
<tr class="memdesc:a1cf2e379f5420ec272c2b410b6c2323d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print no messages.  <a href="#a1cf2e379f5420ec272c2b410b6c2323d">More...</a><br /></td></tr>
<tr class="separator:a1cf2e379f5420ec272c2b410b6c2323d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility class to hold the <a class="el" href="classaunit_1_1Verbosity.html" title="Utility class to hold the Verbosity constants. ">Verbosity</a> constants. </p>
<p>Current used only by <a class="el" href="classaunit_1_1TestRunner.html" title="The class that runs the various test cases defined by the test() and testing() macros. ">TestRunner</a> but potentially could be used by <a class="el" href="classaunit_1_1Test.html" title="Base class of all test cases. ">Test</a> and <a class="el" href="classaunit_1_1TestOnce.html" title="Similar to TestAgain but performs user-defined test only once. ">TestOnce</a> in the future, so it seemed better to pull these out into a separate file. </p>

<p class="definition">Definition at line <a class="el" href="Verbosity_8h_source.html#l00037">37</a> of file <a class="el" href="Verbosity_8h_source.html">Verbosity.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab978160bc129ac405049e3eae65090cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab978160bc129ac405049e3eae65090cd">&#9670;&nbsp;</a></span>kAll</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t aunit::Verbosity::kAll = 0xFF</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print all messages. </p>

<p class="definition">Definition at line <a class="el" href="Verbosity_8h_source.html#l00073">73</a> of file <a class="el" href="Verbosity_8h_source.html">Verbosity.h</a>.</p>

</div>
</div>
<a id="a0cd6d4f516852a511f60a926559842f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd6d4f516852a511f60a926559842f0">&#9670;&nbsp;</a></span>kAssertionAll</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t aunit::Verbosity::kAssertionAll = (<a class="el" href="classaunit_1_1Verbosity.html#addbf202990aff674bd58626ae6f192d5">kAssertionPassed</a> | <a class="el" href="classaunit_1_1Verbosity.html#a97218568d7a5cc9056fb5c79f405ac4c">kAssertionFailed</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print all assertXxx() messages. </p>

<p class="definition">Definition at line <a class="el" href="Verbosity_8h_source.html#l00062">62</a> of file <a class="el" href="Verbosity_8h_source.html">Verbosity.h</a>.</p>

</div>
</div>
<a id="a97218568d7a5cc9056fb5c79f405ac4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97218568d7a5cc9056fb5c79f405ac4c">&#9670;&nbsp;</a></span>kAssertionFailed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t aunit::Verbosity::kAssertionFailed = 0x02</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print assertXxx() failed message. </p>

<p class="definition">Definition at line <a class="el" href="Verbosity_8h_source.html#l00043">43</a> of file <a class="el" href="Verbosity_8h_source.html">Verbosity.h</a>.</p>

</div>
</div>
<a id="addbf202990aff674bd58626ae6f192d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addbf202990aff674bd58626ae6f192d5">&#9670;&nbsp;</a></span>kAssertionPassed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t aunit::Verbosity::kAssertionPassed = 0x01</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print assertXxx() passed message. </p>

<p class="definition">Definition at line <a class="el" href="Verbosity_8h_source.html#l00040">40</a> of file <a class="el" href="Verbosity_8h_source.html">Verbosity.h</a>.</p>

</div>
</div>
<a id="a13fcfa047e24fac22c2bcc5b6d37e60d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13fcfa047e24fac22c2bcc5b6d37e60d">&#9670;&nbsp;</a></span>kDefault</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t aunit::Verbosity::kDefault</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">        (<a class="code" href="classaunit_1_1Verbosity.html#a97218568d7a5cc9056fb5c79f405ac4c">kAssertionFailed</a> | <a class="code" href="classaunit_1_1Verbosity.html#acc9c36f204db0a4dde88b7e65c5da1aa">kTestAll</a> | <a class="code" href="classaunit_1_1Verbosity.html#a2e445ccd89e9e4f53b1bc658c353bcea">kTestRunSummary</a>)</div></div><!-- fragment -->
<p>The default verbosity. </p>

<p class="definition">Definition at line <a class="el" href="Verbosity_8h_source.html#l00069">69</a> of file <a class="el" href="Verbosity_8h_source.html">Verbosity.h</a>.</p>

</div>
</div>
<a id="a1cf2e379f5420ec272c2b410b6c2323d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf2e379f5420ec272c2b410b6c2323d">&#9670;&nbsp;</a></span>kNone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t aunit::Verbosity::kNone = 0x00</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print no messages. </p>

<p class="definition">Definition at line <a class="el" href="Verbosity_8h_source.html#l00076">76</a> of file <a class="el" href="Verbosity_8h_source.html">Verbosity.h</a>.</p>

</div>
</div>
<a id="acc9c36f204db0a4dde88b7e65c5da1aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9c36f204db0a4dde88b7e65c5da1aa">&#9670;&nbsp;</a></span>kTestAll</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t aunit::Verbosity::kTestAll</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">        (<a class="code" href="classaunit_1_1Verbosity.html#a48a74a239d845794ecc52ef911203130">kTestPassed</a> | <a class="code" href="classaunit_1_1Verbosity.html#a0725e532136af0b31d3b7e7866392e91">kTestFailed</a> | <a class="code" href="classaunit_1_1Verbosity.html#aaf6df783b6954f73fca8b77fc53c6e35">kTestSkipped</a> | <a class="code" href="classaunit_1_1Verbosity.html#abb0e033d9a7b14f1ce359c8097b606e5">kTestExpired</a>)</div></div><!-- fragment -->
<p>Print all test status messages. </p>

<p class="definition">Definition at line <a class="el" href="Verbosity_8h_source.html#l00065">65</a> of file <a class="el" href="Verbosity_8h_source.html">Verbosity.h</a>.</p>

</div>
</div>
<a id="abb0e033d9a7b14f1ce359c8097b606e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0e033d9a7b14f1ce359c8097b606e5">&#9670;&nbsp;</a></span>kTestExpired</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t aunit::Verbosity::kTestExpired = 0x20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print test timed out message. </p>

<p class="definition">Definition at line <a class="el" href="Verbosity_8h_source.html#l00055">55</a> of file <a class="el" href="Verbosity_8h_source.html">Verbosity.h</a>.</p>

</div>
</div>
<a id="a0725e532136af0b31d3b7e7866392e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0725e532136af0b31d3b7e7866392e91">&#9670;&nbsp;</a></span>kTestFailed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t aunit::Verbosity::kTestFailed = 0x08</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print test failed message. </p>

<p class="definition">Definition at line <a class="el" href="Verbosity_8h_source.html#l00049">49</a> of file <a class="el" href="Verbosity_8h_source.html">Verbosity.h</a>.</p>

</div>
</div>
<a id="a48a74a239d845794ecc52ef911203130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a74a239d845794ecc52ef911203130">&#9670;&nbsp;</a></span>kTestPassed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t aunit::Verbosity::kTestPassed = 0x04</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print test passed message. </p>

<p class="definition">Definition at line <a class="el" href="Verbosity_8h_source.html#l00046">46</a> of file <a class="el" href="Verbosity_8h_source.html">Verbosity.h</a>.</p>

</div>
</div>
<a id="a2e445ccd89e9e4f53b1bc658c353bcea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e445ccd89e9e4f53b1bc658c353bcea">&#9670;&nbsp;</a></span>kTestRunSummary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t aunit::Verbosity::kTestRunSummary = 0x40</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print <a class="el" href="classaunit_1_1TestRunner.html" title="The class that runs the various test cases defined by the test() and testing() macros. ">TestRunner</a> summary message. </p>

<p class="definition">Definition at line <a class="el" href="Verbosity_8h_source.html#l00058">58</a> of file <a class="el" href="Verbosity_8h_source.html">Verbosity.h</a>.</p>

</div>
</div>
<a id="aaf6df783b6954f73fca8b77fc53c6e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6df783b6954f73fca8b77fc53c6e35">&#9670;&nbsp;</a></span>kTestSkipped</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t aunit::Verbosity::kTestSkipped = 0x10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print test skipped message. </p>

<p class="definition">Definition at line <a class="el" href="Verbosity_8h_source.html#l00052">52</a> of file <a class="el" href="Verbosity_8h_source.html">Verbosity.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/brian/dev/AUnit/src/aunit/<a class="el" href="Verbosity_8h_source.html">Verbosity.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
