<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AUnit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AUnit
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Unit testing framework for Arduino platforms inspired by ArduinoUnit and Google Test.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aunit</b></li><li class="navelem"><b>internal</b></li><li class="navelem"><a class="el" href="classaunit_1_1internal_1_1FCString.html">FCString</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aunit::internal::FCString Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classaunit_1_1internal_1_1FCString.html">aunit::internal::FCString</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classaunit_1_1internal_1_1FCString.html#abf5327720f6e7c88aa8696dd90d5f1c5">compareTo</a>(const FCString &amp;that) const</td><td class="entry"><a class="el" href="classaunit_1_1internal_1_1FCString.html">aunit::internal::FCString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaunit_1_1internal_1_1FCString.html#a7c99cb7f0ffc35e40f3b53c711a44a08">compareToN</a>(const char *that, size_t n) const</td><td class="entry"><a class="el" href="classaunit_1_1internal_1_1FCString.html">aunit::internal::FCString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaunit_1_1internal_1_1FCString.html#a88450f2b8adcd7b37c356d318abae777">compareToN</a>(const __FlashStringHelper *that, size_t n) const</td><td class="entry"><a class="el" href="classaunit_1_1internal_1_1FCString.html">aunit::internal::FCString</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cstring</b> (defined in <a class="el" href="classaunit_1_1internal_1_1FCString.html">aunit::internal::FCString</a>)</td><td class="entry"><a class="el" href="classaunit_1_1internal_1_1FCString.html">aunit::internal::FCString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaunit_1_1internal_1_1FCString.html#a0457d023c5ff82acac292bd3962189d2">FCString</a>()</td><td class="entry"><a class="el" href="classaunit_1_1internal_1_1FCString.html">aunit::internal::FCString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaunit_1_1internal_1_1FCString.html#ad8f72e4b0a05e4d8d02dc4ed01ec52be">FCString</a>(const char *s)</td><td class="entry"><a class="el" href="classaunit_1_1internal_1_1FCString.html">aunit::internal::FCString</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaunit_1_1internal_1_1FCString.html#a132e8e97f81750c71faee4e49866e269">FCString</a>(const __FlashStringHelper *s)</td><td class="entry"><a class="el" href="classaunit_1_1internal_1_1FCString.html">aunit::internal::FCString</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fstring</b> (defined in <a class="el" href="classaunit_1_1internal_1_1FCString.html">aunit::internal::FCString</a>)</td><td class="entry"><a class="el" href="classaunit_1_1internal_1_1FCString.html">aunit::internal::FCString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaunit_1_1internal_1_1FCString.html#a03e7eb782104ca65cb2dfe161540833e">getCString</a>() const</td><td class="entry"><a class="el" href="classaunit_1_1internal_1_1FCString.html">aunit::internal::FCString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaunit_1_1internal_1_1FCString.html#a4139be1f5381faebcb54b3d357957cb4">getFString</a>() const</td><td class="entry"><a class="el" href="classaunit_1_1internal_1_1FCString.html">aunit::internal::FCString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaunit_1_1internal_1_1FCString.html#a18d41c990f2843ac1f922d4ca5c65399">getType</a>() const</td><td class="entry"><a class="el" href="classaunit_1_1internal_1_1FCString.html">aunit::internal::FCString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kCStringType</b> (defined in <a class="el" href="classaunit_1_1internal_1_1FCString.html">aunit::internal::FCString</a>)</td><td class="entry"><a class="el" href="classaunit_1_1internal_1_1FCString.html">aunit::internal::FCString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kFStringType</b> (defined in <a class="el" href="classaunit_1_1internal_1_1FCString.html">aunit::internal::FCString</a>)</td><td class="entry"><a class="el" href="classaunit_1_1internal_1_1FCString.html">aunit::internal::FCString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classaunit_1_1internal_1_1FCString.html#ac4a029df196558927f210314c2e28944">print</a>(Print *printer) const</td><td class="entry"><a class="el" href="classaunit_1_1internal_1_1FCString.html">aunit::internal::FCString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaunit_1_1internal_1_1FCString.html#ae2e214a9db25ed35ae6f448cf133ed1e">println</a>(Print *printer) const</td><td class="entry"><a class="el" href="classaunit_1_1internal_1_1FCString.html">aunit::internal::FCString</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
