<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AUnit: /home/brian/dev/AUnit/src/aunit Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AUnit
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Unit testing framework for Arduino platforms inspired by ArduinoUnit and Google Test.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_81cd3825682eb05918933587e078c005.html">aunit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aunit Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directories</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:AssertMacros_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AssertMacros_8h.html">AssertMacros.h</a> <a href="AssertMacros_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:AssertMacros_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Various assertion macros (assertXxx()) are defined in this header. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:AssertVerboseMacros_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AssertVerboseMacros_8h.html">AssertVerboseMacros.h</a> <a href="AssertVerboseMacros_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:AssertVerboseMacros_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verbose versions of the macros in <a class="el" href="AssertMacros_8h.html" title="Various assertion macros (assertXxx()) are defined in this header. ">AssertMacros.h</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Compare_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Compare_8h.html">Compare.h</a> <a href="Compare_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:Compare_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides overloaded compareXxx(a, b) functions which are used by the various assertXxx(a, b) macros. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Flash_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Flash_8h.html">Flash.h</a> <a href="Flash_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:Flash_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Various macros to smooth over the differences among the various platforms with regards to their support for flash strings and the various macros used to create and access them. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:MetaAssertMacros_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html">MetaAssertMacros.h</a> <a href="MetaAssertMacros_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:MetaAssertMacros_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Various assertTestXxx(), checkTestXxx(), assertTestXxxF() and checkTestXxxF() macros are defined in this header. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:TestMacros_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestMacros_8h.html">TestMacros.h</a> <a href="TestMacros_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:TestMacros_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Various macros (<a class="el" href="TestMacros_8h.html#a191e80e8763446a0e725a8e58fb3380b" title="Macro to define a test that will be run only once. ">test()</a>, <a class="el" href="TestMacros_8h.html#a4f2798c22904efe9442ce65eb6932a9c" title="Create a test that is derived from a custom TestOnce class. ">testF()</a>, <a class="el" href="TestMacros_8h.html#ae8c6ee99d95c8b788bf896974172a7e5" title="Macro to define a test that will run repeatly upon each iteration of the global loop() method...">testing()</a>, <a class="el" href="TestMacros_8h.html#a648c8cb704b9d942b36d8c4646645c2c" title="Create a test that is derived from a custom TestAgain class. ">testingF()</a>, <a class="el" href="TestMacros_8h.html#a5aec0442c0e47ce1c485be5baffa9c36" title="Create an extern reference to a test() test case object defined elsewhere. ">externTest()</a>, <a class="el" href="TestMacros_8h.html#a411a4acc9c28fd3d2e9e83b63b91e145" title="Create an extern reference to a testF() test case object defined elsewhere. ">externTestF()</a>, <a class="el" href="TestMacros_8h.html#ae3759a8b15c8390bf29e68da59161440" title="Create an extern reference to a testing() test case object defined elsewhere. ">externTesting()</a>, <a class="el" href="TestMacros_8h.html#a00e313531a1972e4ad46c4681b52512a" title="Create an extern reference to a testingF() test case object defined elsewhere. ">externTestingF()</a>) are defined in this header. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
