<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AUnit: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AUnit
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Unit testing framework for Arduino platforms inspired by ArduinoUnit and Google Test.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_81cd3825682eb05918933587e078c005.html" target="_self">aunit</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_9268cfe6e304750d3a96b29cda140489.html" target="_self">contrib</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="gtest_8h_source.html"><span class="icondoc"></span></a><a class="el" href="gtest_8h.html" target="_self">gtest.h</a></td><td class="desc">A simple adapter which allows basic unit tests written using Google Test API (<a href="https://github.com/google/googletest">https://github.com/google/googletest</a>) to run on Arduino platforms using AUnit </td></tr>
<tr id="row_0_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Assertion_8cpp_source.html"><span class="icondoc"></span></a><b>Assertion.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Assertion_8h_source.html"><span class="icondoc"></span></a><b>Assertion.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="AssertMacros_8h_source.html"><span class="icondoc"></span></a><a class="el" href="AssertMacros_8h.html" target="_self">AssertMacros.h</a></td><td class="desc">Various assertion macros (assertXxx()) are defined in this header </td></tr>
<tr id="row_0_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="AssertVerboseMacros_8h_source.html"><span class="icondoc"></span></a><a class="el" href="AssertVerboseMacros_8h.html" target="_self">AssertVerboseMacros.h</a></td><td class="desc">Verbose versions of the macros in <a class="el" href="AssertMacros_8h.html" title="Various assertion macros (assertXxx()) are defined in this header. ">AssertMacros.h</a> </td></tr>
<tr id="row_0_0_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Compare_8cpp_source.html"><span class="icondoc"></span></a><b>Compare.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Compare_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Compare_8h.html" target="_self">Compare.h</a></td><td class="desc">This file provides overloaded compareXxx(a, b) functions which are used by the various assertXxx(a, b) macros </td></tr>
<tr id="row_0_0_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="FCString_8cpp_source.html"><span class="icondoc"></span></a><b>FCString.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="FCString_8h_source.html"><span class="icondoc"></span></a><b>FCString.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Flash_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Flash_8h.html" target="_self">Flash.h</a></td><td class="desc">Various macros to smooth over the differences among the various platforms with regards to their support for flash strings and the various macros used to create and access them </td></tr>
<tr id="row_0_0_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="MetaAssertion_8cpp_source.html"><span class="icondoc"></span></a><b>MetaAssertion.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="MetaAssertion_8h_source.html"><span class="icondoc"></span></a><b>MetaAssertion.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_12_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="MetaAssertMacros_8h_source.html"><span class="icondoc"></span></a><a class="el" href="MetaAssertMacros_8h.html" target="_self">MetaAssertMacros.h</a></td><td class="desc">Various assertTestXxx(), checkTestXxx(), assertTestXxxF() and checkTestXxxF() macros are defined in this header </td></tr>
<tr id="row_0_0_13_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Printer_8cpp_source.html"><span class="icondoc"></span></a><b>Printer.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_14_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Printer_8h_source.html"><span class="icondoc"></span></a><b>Printer.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_15_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Test_8cpp_source.html"><span class="icondoc"></span></a><b>Test.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_16_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Test_8h_source.html"><span class="icondoc"></span></a><b>Test.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_17_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="TestAgain_8cpp_source.html"><span class="icondoc"></span></a><b>TestAgain.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_18_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="TestAgain_8h_source.html"><span class="icondoc"></span></a><b>TestAgain.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_19_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="TestMacros_8h_source.html"><span class="icondoc"></span></a><a class="el" href="TestMacros_8h.html" target="_self">TestMacros.h</a></td><td class="desc">Various macros (<a class="el" href="TestMacros_8h.html#a191e80e8763446a0e725a8e58fb3380b" title="Macro to define a test that will be run only once. ">test()</a>, <a class="el" href="TestMacros_8h.html#a4f2798c22904efe9442ce65eb6932a9c" title="Create a test that is derived from a custom TestOnce class. ">testF()</a>, <a class="el" href="TestMacros_8h.html#ae8c6ee99d95c8b788bf896974172a7e5" title="Macro to define a test that will run repeatly upon each iteration of the global loop() method...">testing()</a>, <a class="el" href="TestMacros_8h.html#a648c8cb704b9d942b36d8c4646645c2c" title="Create a test that is derived from a custom TestAgain class. ">testingF()</a>, <a class="el" href="TestMacros_8h.html#a5aec0442c0e47ce1c485be5baffa9c36" title="Create an extern reference to a test() test case object defined elsewhere. ">externTest()</a>, <a class="el" href="TestMacros_8h.html#a411a4acc9c28fd3d2e9e83b63b91e145" title="Create an extern reference to a testF() test case object defined elsewhere. ">externTestF()</a>, <a class="el" href="TestMacros_8h.html#ae3759a8b15c8390bf29e68da59161440" title="Create an extern reference to a testing() test case object defined elsewhere. ">externTesting()</a>, <a class="el" href="TestMacros_8h.html#a00e313531a1972e4ad46c4681b52512a" title="Create an extern reference to a testingF() test case object defined elsewhere. ">externTestingF()</a>) are defined in this header </td></tr>
<tr id="row_0_0_20_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="TestOnce_8cpp_source.html"><span class="icondoc"></span></a><b>TestOnce.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_21_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="TestOnce_8h_source.html"><span class="icondoc"></span></a><b>TestOnce.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_22_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="TestRunner_8cpp_source.html"><span class="icondoc"></span></a><b>TestRunner.cpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_23_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="TestRunner_8h_source.html"><span class="icondoc"></span></a><b>TestRunner.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_24_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Verbosity_8h_source.html"><span class="icondoc"></span></a><b>Verbosity.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="AUnit_8h_source.html"><span class="icondoc"></span></a><a class="el" href="AUnit_8h.html" target="_self">AUnit.h</a></td><td class="desc">Same as <a class="el" href="AUnitVerbose_8h.html" title="Same as AUnit.h except that the verbose versions of the various assertXxx() macros are provided...">AUnitVerbose.h</a> except that the terse versions of the various assertXxx() macros are provided </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="AUnitVerbose_8h_source.html"><span class="icondoc"></span></a><a class="el" href="AUnitVerbose_8h.html" target="_self">AUnitVerbose.h</a></td><td class="desc">Same as <a class="el" href="AUnit_8h.html" title="Same as AUnitVerbose.h except that the terse versions of the various assertXxx() macros are provided...">AUnit.h</a> except that the verbose versions of the various assertXxx() macros are provided </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
