<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AUnit: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AUnit
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Unit testing framework for Arduino platforms inspired by ArduinoUnit and Google Test.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>assertBoolInternal
: <a class="el" href="AssertMacros_8h.html#aa3035cdfef30a14c0205039b32be6758">AssertMacros.h</a>
</li>
<li>assertBoolVerboseInternal
: <a class="el" href="AssertVerboseMacros_8h.html#a738bb37ec091dfd5e3bf40cf47093a78">AssertVerboseMacros.h</a>
</li>
<li>assertEqual
: <a class="el" href="AssertVerboseMacros_8h.html#a8ef465d33a5a36963dd24190de055d2d">AssertVerboseMacros.h</a>
, <a class="el" href="AssertMacros_8h.html#a8ef465d33a5a36963dd24190de055d2d">AssertMacros.h</a>
</li>
<li>assertFalse
: <a class="el" href="AssertMacros_8h.html#ac2a6771f31162d3ce28d3ce1d3aa8020">AssertMacros.h</a>
, <a class="el" href="AssertVerboseMacros_8h.html#ac2a6771f31162d3ce28d3ce1d3aa8020">AssertVerboseMacros.h</a>
</li>
<li>assertLess
: <a class="el" href="AssertVerboseMacros_8h.html#a2b58bc2c68f19b93996750d5e576b541">AssertVerboseMacros.h</a>
, <a class="el" href="AssertMacros_8h.html#a2b58bc2c68f19b93996750d5e576b541">AssertMacros.h</a>
</li>
<li>assertLessOrEqual
: <a class="el" href="AssertMacros_8h.html#a0d297d225f9978905e992fe41975cb5f">AssertMacros.h</a>
, <a class="el" href="AssertVerboseMacros_8h.html#a0d297d225f9978905e992fe41975cb5f">AssertVerboseMacros.h</a>
</li>
<li>assertMore
: <a class="el" href="AssertMacros_8h.html#ac883a9a1e4f133b441b11235315f43ab">AssertMacros.h</a>
, <a class="el" href="AssertVerboseMacros_8h.html#ac883a9a1e4f133b441b11235315f43ab">AssertVerboseMacros.h</a>
</li>
<li>assertMoreOrEqual
: <a class="el" href="AssertMacros_8h.html#a4e12af47bf69ae0007db97421cf12fdd">AssertMacros.h</a>
, <a class="el" href="AssertVerboseMacros_8h.html#a4e12af47bf69ae0007db97421cf12fdd">AssertVerboseMacros.h</a>
</li>
<li>assertNear
: <a class="el" href="AssertVerboseMacros_8h.html#ab37dc3ab85b61bad53032bdea0a36b26">AssertVerboseMacros.h</a>
, <a class="el" href="AssertMacros_8h.html#ab37dc3ab85b61bad53032bdea0a36b26">AssertMacros.h</a>
</li>
<li>assertNotEqual
: <a class="el" href="AssertMacros_8h.html#a8b6e553f85b2a168388016b5afbb0939">AssertMacros.h</a>
, <a class="el" href="AssertVerboseMacros_8h.html#a8b6e553f85b2a168388016b5afbb0939">AssertVerboseMacros.h</a>
</li>
<li>assertNotNear
: <a class="el" href="AssertMacros_8h.html#a780f10370d41f109377629af76c84f78">AssertMacros.h</a>
, <a class="el" href="AssertVerboseMacros_8h.html#a780f10370d41f109377629af76c84f78">AssertVerboseMacros.h</a>
</li>
<li>assertOpInternal
: <a class="el" href="AssertMacros_8h.html#ac6741e4107b23f341ed5126107d2de8f">AssertMacros.h</a>
</li>
<li>assertOpVerboseInternal
: <a class="el" href="AssertVerboseMacros_8h.html#ad92562006e10094c25fcdc4d06e69363">AssertVerboseMacros.h</a>
</li>
<li>assertStringCaseEqual
: <a class="el" href="AssertMacros_8h.html#a023b4860f97c516ca1a539cc91cbad51">AssertMacros.h</a>
, <a class="el" href="AssertVerboseMacros_8h.html#a023b4860f97c516ca1a539cc91cbad51">AssertVerboseMacros.h</a>
</li>
<li>assertStringCaseNotEqual
: <a class="el" href="AssertMacros_8h.html#a8e9e3a7160074ddad9893a4df32929d6">AssertMacros.h</a>
, <a class="el" href="AssertVerboseMacros_8h.html#a8e9e3a7160074ddad9893a4df32929d6">AssertVerboseMacros.h</a>
</li>
<li>assertTestDone
: <a class="el" href="MetaAssertMacros_8h.html#aae1db15fc5598a9df577abc10a9f0046">MetaAssertMacros.h</a>
</li>
<li>assertTestDoneF
: <a class="el" href="MetaAssertMacros_8h.html#ab5c7b6225b495421800ac97dbb99ee53">MetaAssertMacros.h</a>
</li>
<li>assertTestExpire
: <a class="el" href="MetaAssertMacros_8h.html#a9a036ed1288ea337e6c8971e99dfd7b8">MetaAssertMacros.h</a>
</li>
<li>assertTestExpireF
: <a class="el" href="MetaAssertMacros_8h.html#a99187802725c0ee17d0207e082e52874">MetaAssertMacros.h</a>
</li>
<li>assertTestFail
: <a class="el" href="MetaAssertMacros_8h.html#a4a66b7d1fa653744cffa141d91eaedc8">MetaAssertMacros.h</a>
</li>
<li>assertTestFailF
: <a class="el" href="MetaAssertMacros_8h.html#ade6df4625ab86f380acb79151661bacd">MetaAssertMacros.h</a>
</li>
<li>assertTestNotDone
: <a class="el" href="MetaAssertMacros_8h.html#a3b30928df36bf45d557c771c6e53fb1f">MetaAssertMacros.h</a>
</li>
<li>assertTestNotDoneF
: <a class="el" href="MetaAssertMacros_8h.html#ad9f0fd1ed5a77dc3b2dde618ba47511b">MetaAssertMacros.h</a>
</li>
<li>assertTestNotExpire
: <a class="el" href="MetaAssertMacros_8h.html#aba5358be0853dc7695695d4468c94e94">MetaAssertMacros.h</a>
</li>
<li>assertTestNotExpireF
: <a class="el" href="MetaAssertMacros_8h.html#a1189f88685287d5f398399b40aec021b">MetaAssertMacros.h</a>
</li>
<li>assertTestNotFail
: <a class="el" href="MetaAssertMacros_8h.html#a9da067a09da78934b7356e12fcd6d594">MetaAssertMacros.h</a>
</li>
<li>assertTestNotFailF
: <a class="el" href="MetaAssertMacros_8h.html#aa95cf455203309795b41239c57251b71">MetaAssertMacros.h</a>
</li>
<li>assertTestNotPass
: <a class="el" href="MetaAssertMacros_8h.html#a2b0df80ae367ac8f9cd1d33958dba693">MetaAssertMacros.h</a>
</li>
<li>assertTestNotPassF
: <a class="el" href="MetaAssertMacros_8h.html#a4adbfcb1a4b11c211e90c8615e2dad6a">MetaAssertMacros.h</a>
</li>
<li>assertTestNotSkip
: <a class="el" href="MetaAssertMacros_8h.html#a439c30d54d91aed8c833b2231c78a8ac">MetaAssertMacros.h</a>
</li>
<li>assertTestNotSkipF
: <a class="el" href="MetaAssertMacros_8h.html#ab3f006072fb7bd6d00ea131de0ca51fe">MetaAssertMacros.h</a>
</li>
<li>assertTestPass
: <a class="el" href="MetaAssertMacros_8h.html#a8a163b115adb11159acfcae4dfa60033">MetaAssertMacros.h</a>
</li>
<li>assertTestPassF
: <a class="el" href="MetaAssertMacros_8h.html#a281b2729af746484e16d5021e4778006">MetaAssertMacros.h</a>
</li>
<li>assertTestSkip
: <a class="el" href="MetaAssertMacros_8h.html#ad6d04bfb8589206f0d44229a5c0e178f">MetaAssertMacros.h</a>
</li>
<li>assertTestSkipF
: <a class="el" href="MetaAssertMacros_8h.html#a9240b3eeb6350d46ed37dc40efdbc391">MetaAssertMacros.h</a>
</li>
<li>assertTestStatusInternal
: <a class="el" href="MetaAssertMacros_8h.html#a649cb237e48e3637e06a46215240d142">MetaAssertMacros.h</a>
</li>
<li>assertTestStatusInternalF
: <a class="el" href="MetaAssertMacros_8h.html#ada7021c0388f9dc7e05ea5a30099aedf">MetaAssertMacros.h</a>
</li>
<li>assertTrue
: <a class="el" href="AssertMacros_8h.html#abf5260a4376989bd11cbbbb86843e381">AssertMacros.h</a>
, <a class="el" href="AssertVerboseMacros_8h.html#abf5260a4376989bd11cbbbb86843e381">AssertVerboseMacros.h</a>
</li>
<li>AUNIT_FPSTR
: <a class="el" href="Flash_8h.html#af6637cbf5dced7105416585fd58ce29e">Flash.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkTestDone
: <a class="el" href="MetaAssertMacros_8h.html#ad0caec18882d218080708e4335182d8d">MetaAssertMacros.h</a>
</li>
<li>checkTestDoneF
: <a class="el" href="MetaAssertMacros_8h.html#a68f34efe2bf76d1b08d118a7a0284f1b">MetaAssertMacros.h</a>
</li>
<li>checkTestExpire
: <a class="el" href="MetaAssertMacros_8h.html#a4374c6a07a1306bb93a2459f48262a3e">MetaAssertMacros.h</a>
</li>
<li>checkTestExpireF
: <a class="el" href="MetaAssertMacros_8h.html#a3dd39ddd1fcc22faff19dce1f3ce7d1d">MetaAssertMacros.h</a>
</li>
<li>checkTestFail
: <a class="el" href="MetaAssertMacros_8h.html#aa3996acf00f54070d06c7df2cf0e0d6b">MetaAssertMacros.h</a>
</li>
<li>checkTestFailF
: <a class="el" href="MetaAssertMacros_8h.html#a5e86ccb08a99cec835bc3861fa15925e">MetaAssertMacros.h</a>
</li>
<li>checkTestNotDone
: <a class="el" href="MetaAssertMacros_8h.html#aec1a7820643e6e2949915ac62a73239c">MetaAssertMacros.h</a>
</li>
<li>checkTestNotDoneF
: <a class="el" href="MetaAssertMacros_8h.html#a11e9f31565fd60326bbeed6540022189">MetaAssertMacros.h</a>
</li>
<li>checkTestNotExpire
: <a class="el" href="MetaAssertMacros_8h.html#a403a29c96327b36b6e39b63627f4cb27">MetaAssertMacros.h</a>
</li>
<li>checkTestNotExpireF
: <a class="el" href="MetaAssertMacros_8h.html#aa4f6570c523212f8fc8a5399ecaeb05e">MetaAssertMacros.h</a>
</li>
<li>checkTestNotFail
: <a class="el" href="MetaAssertMacros_8h.html#a7c739c64bbd3408674c88ec2eb815947">MetaAssertMacros.h</a>
</li>
<li>checkTestNotFailF
: <a class="el" href="MetaAssertMacros_8h.html#a19e66dd16313f0d217a5de226f0ed7a3">MetaAssertMacros.h</a>
</li>
<li>checkTestNotPass
: <a class="el" href="MetaAssertMacros_8h.html#aca7d59a28d1387ca2e32feee45568ada">MetaAssertMacros.h</a>
</li>
<li>checkTestNotPassF
: <a class="el" href="MetaAssertMacros_8h.html#a68c1adba615e32ce23c716289f31f89f">MetaAssertMacros.h</a>
</li>
<li>checkTestNotSkip
: <a class="el" href="MetaAssertMacros_8h.html#ac68183f44430293594fb5425544f5da5">MetaAssertMacros.h</a>
</li>
<li>checkTestNotSkipF
: <a class="el" href="MetaAssertMacros_8h.html#a36f2450d564e77590c9e90ce6fb008a0">MetaAssertMacros.h</a>
</li>
<li>checkTestPass
: <a class="el" href="MetaAssertMacros_8h.html#a5b2c79b1cb2a807e6acd6074c1921305">MetaAssertMacros.h</a>
</li>
<li>checkTestPassF
: <a class="el" href="MetaAssertMacros_8h.html#a651cacf80a1516f68e0959ae3dfe9334">MetaAssertMacros.h</a>
</li>
<li>checkTestSkip
: <a class="el" href="MetaAssertMacros_8h.html#a084f35bf7746d6e804336bba4f1fb7bf">MetaAssertMacros.h</a>
</li>
<li>checkTestSkipF
: <a class="el" href="MetaAssertMacros_8h.html#a54036d78d271d1491abcdd458e95ba06">MetaAssertMacros.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>expireTestNow
: <a class="el" href="MetaAssertMacros_8h.html#a0f865d01d2abffc7ba9365ebcdb3eda9">MetaAssertMacros.h</a>
</li>
<li>externTest
: <a class="el" href="TestMacros_8h.html#a5aec0442c0e47ce1c485be5baffa9c36">TestMacros.h</a>
</li>
<li>externTestF
: <a class="el" href="TestMacros_8h.html#a411a4acc9c28fd3d2e9e83b63b91e145">TestMacros.h</a>
</li>
<li>externTesting
: <a class="el" href="TestMacros_8h.html#ae3759a8b15c8390bf29e68da59161440">TestMacros.h</a>
</li>
<li>externTestingF
: <a class="el" href="TestMacros_8h.html#a00e313531a1972e4ad46c4681b52512a">TestMacros.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>failTestNow
: <a class="el" href="MetaAssertMacros_8h.html#afd0890fab0daa1749abc4dbc8b2905b2">MetaAssertMacros.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>passTestNow
: <a class="el" href="MetaAssertMacros_8h.html#ac46547949efbe1a40df64c47949dac0d">MetaAssertMacros.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>skipTestNow
: <a class="el" href="MetaAssertMacros_8h.html#a90a70dc25d2628e1e9353736824117b5">MetaAssertMacros.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>test
: <a class="el" href="TestMacros_8h.html#a191e80e8763446a0e725a8e58fb3380b">TestMacros.h</a>
</li>
<li>testF
: <a class="el" href="TestMacros_8h.html#a4f2798c22904efe9442ce65eb6932a9c">TestMacros.h</a>
</li>
<li>testing
: <a class="el" href="TestMacros_8h.html#ae8c6ee99d95c8b788bf896974172a7e5">TestMacros.h</a>
</li>
<li>testingF
: <a class="el" href="TestMacros_8h.html#a648c8cb704b9d942b36d8c4646645c2c">TestMacros.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
