<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AUnit: /home/brian/dev/AUnit/src/aunit/MetaAssertMacros.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AUnit
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Unit testing framework for Arduino platforms inspired by ArduinoUnit and Google Test.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_81cd3825682eb05918933587e078c005.html">aunit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">MetaAssertMacros.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Various assertTestXxx(), checkTestXxx(), assertTestXxxF() and checkTestXxxF() macros are defined in this header.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Flash_8h_source.html">Flash.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MetaAssertMacros.h:</div>
<div class="dyncontent">
<div class="center"><img src="MetaAssertMacros_8h__incl.png" border="0" usemap="#_2home_2brian_2dev_2AUnit_2src_2aunit_2MetaAssertMacros_8h" alt=""/></div>
<map name="_2home_2brian_2dev_2AUnit_2src_2aunit_2MetaAssertMacros_8h" id="_2home_2brian_2dev_2AUnit_2src_2aunit_2MetaAssertMacros_8h">
<area shape="rect" id="node2" href="Flash_8h.html" title="Various macros to smooth over the differences among the various platforms with regards to their suppo..." alt="" coords="73,95,139,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="MetaAssertMacros_8h__dep__incl.png" border="0" usemap="#_2home_2brian_2dev_2AUnit_2src_2aunit_2MetaAssertMacros_8hdep" alt=""/></div>
<map name="_2home_2brian_2dev_2AUnit_2src_2aunit_2MetaAssertMacros_8hdep" id="_2home_2brian_2dev_2AUnit_2src_2aunit_2MetaAssertMacros_8hdep">
<area shape="rect" id="node2" href="AUnit_8h.html" title="Same as AUnitVerbose.h except that the terse versions of the various assertXxx() macros are provided..." alt="" coords="5,95,157,136"/>
<area shape="rect" id="node3" href="AUnitVerbose_8h.html" title="Same as AUnit.h except that the verbose versions of the various assertXxx() macros are provided..." alt="" coords="181,95,333,136"/>
</map>
</div>
</div>
<p><a href="MetaAssertMacros_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad0caec18882d218080708e4335182d8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#ad0caec18882d218080708e4335182d8d">checkTestDone</a>(name)&#160;&#160;&#160;(test_##name##_instance.isDone())</td></tr>
<tr class="memdesc:ad0caec18882d218080708e4335182d8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test 'name' is done.  <a href="#ad0caec18882d218080708e4335182d8d">More...</a><br /></td></tr>
<tr class="separator:ad0caec18882d218080708e4335182d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1a7820643e6e2949915ac62a73239c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#aec1a7820643e6e2949915ac62a73239c">checkTestNotDone</a>(name)&#160;&#160;&#160;(test_##name##_instance.isNotDone())</td></tr>
<tr class="memdesc:aec1a7820643e6e2949915ac62a73239c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test 'name' is not done.  <a href="#aec1a7820643e6e2949915ac62a73239c">More...</a><br /></td></tr>
<tr class="separator:aec1a7820643e6e2949915ac62a73239c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2c79b1cb2a807e6acd6074c1921305"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#a5b2c79b1cb2a807e6acd6074c1921305">checkTestPass</a>(name)&#160;&#160;&#160;(test_##name##_instance.isPassed())</td></tr>
<tr class="memdesc:a5b2c79b1cb2a807e6acd6074c1921305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test 'name' has passed.  <a href="#a5b2c79b1cb2a807e6acd6074c1921305">More...</a><br /></td></tr>
<tr class="separator:a5b2c79b1cb2a807e6acd6074c1921305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7d59a28d1387ca2e32feee45568ada"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#aca7d59a28d1387ca2e32feee45568ada">checkTestNotPass</a>(name)&#160;&#160;&#160;(test_##name##_instance.isNotPassed())</td></tr>
<tr class="memdesc:aca7d59a28d1387ca2e32feee45568ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test 'name' has not passed.  <a href="#aca7d59a28d1387ca2e32feee45568ada">More...</a><br /></td></tr>
<tr class="separator:aca7d59a28d1387ca2e32feee45568ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3996acf00f54070d06c7df2cf0e0d6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#aa3996acf00f54070d06c7df2cf0e0d6b">checkTestFail</a>(name)&#160;&#160;&#160;(test_##name##_instance.isFailed())</td></tr>
<tr class="memdesc:aa3996acf00f54070d06c7df2cf0e0d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test 'name' has failed.  <a href="#aa3996acf00f54070d06c7df2cf0e0d6b">More...</a><br /></td></tr>
<tr class="separator:aa3996acf00f54070d06c7df2cf0e0d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c739c64bbd3408674c88ec2eb815947"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#a7c739c64bbd3408674c88ec2eb815947">checkTestNotFail</a>(name)&#160;&#160;&#160;(test_##name##_instance.isNotFailed())</td></tr>
<tr class="memdesc:a7c739c64bbd3408674c88ec2eb815947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test 'name' has not failed.  <a href="#a7c739c64bbd3408674c88ec2eb815947">More...</a><br /></td></tr>
<tr class="separator:a7c739c64bbd3408674c88ec2eb815947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084f35bf7746d6e804336bba4f1fb7bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#a084f35bf7746d6e804336bba4f1fb7bf">checkTestSkip</a>(name)&#160;&#160;&#160;(test_##name##_instance.isSkipped())</td></tr>
<tr class="memdesc:a084f35bf7746d6e804336bba4f1fb7bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test 'name' has been skipped.  <a href="#a084f35bf7746d6e804336bba4f1fb7bf">More...</a><br /></td></tr>
<tr class="separator:a084f35bf7746d6e804336bba4f1fb7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68183f44430293594fb5425544f5da5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#ac68183f44430293594fb5425544f5da5">checkTestNotSkip</a>(name)&#160;&#160;&#160;(test_##name##_instance.isNotSkipped())</td></tr>
<tr class="memdesc:ac68183f44430293594fb5425544f5da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test 'name' has not been skipped.  <a href="#ac68183f44430293594fb5425544f5da5">More...</a><br /></td></tr>
<tr class="separator:ac68183f44430293594fb5425544f5da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4374c6a07a1306bb93a2459f48262a3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#a4374c6a07a1306bb93a2459f48262a3e">checkTestExpire</a>(name)&#160;&#160;&#160;(test_##name##_instance.isExpired())</td></tr>
<tr class="memdesc:a4374c6a07a1306bb93a2459f48262a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test 'name' has timed out.  <a href="#a4374c6a07a1306bb93a2459f48262a3e">More...</a><br /></td></tr>
<tr class="separator:a4374c6a07a1306bb93a2459f48262a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403a29c96327b36b6e39b63627f4cb27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#a403a29c96327b36b6e39b63627f4cb27">checkTestNotExpire</a>(name)&#160;&#160;&#160;(test_##name##_instance.isNotExpired())</td></tr>
<tr class="memdesc:a403a29c96327b36b6e39b63627f4cb27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test 'name' has not timed out.  <a href="#a403a29c96327b36b6e39b63627f4cb27">More...</a><br /></td></tr>
<tr class="separator:a403a29c96327b36b6e39b63627f4cb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1db15fc5598a9df577abc10a9f0046"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#aae1db15fc5598a9df577abc10a9f0046">assertTestDone</a>(name)&#160;&#160;&#160;<a class="el" href="MetaAssertMacros_8h.html#a649cb237e48e3637e06a46215240d142">assertTestStatusInternal</a>(name, isDone, kMessageDone)</td></tr>
<tr class="memdesc:aae1db15fc5598a9df577abc10a9f0046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert that test 'name' is done.  <a href="#aae1db15fc5598a9df577abc10a9f0046">More...</a><br /></td></tr>
<tr class="separator:aae1db15fc5598a9df577abc10a9f0046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b30928df36bf45d557c771c6e53fb1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#a3b30928df36bf45d557c771c6e53fb1f">assertTestNotDone</a>(name)&#160;&#160;&#160;<a class="el" href="MetaAssertMacros_8h.html#a649cb237e48e3637e06a46215240d142">assertTestStatusInternal</a>(name, isNotDone, kMessageNotDone)</td></tr>
<tr class="memdesc:a3b30928df36bf45d557c771c6e53fb1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert that test 'name' is not done.  <a href="#a3b30928df36bf45d557c771c6e53fb1f">More...</a><br /></td></tr>
<tr class="separator:a3b30928df36bf45d557c771c6e53fb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a163b115adb11159acfcae4dfa60033"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#a8a163b115adb11159acfcae4dfa60033">assertTestPass</a>(name)&#160;&#160;&#160;<a class="el" href="MetaAssertMacros_8h.html#a649cb237e48e3637e06a46215240d142">assertTestStatusInternal</a>(name, isPassed, kMessagePassed)</td></tr>
<tr class="memdesc:a8a163b115adb11159acfcae4dfa60033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert that test 'name' has passed.  <a href="#a8a163b115adb11159acfcae4dfa60033">More...</a><br /></td></tr>
<tr class="separator:a8a163b115adb11159acfcae4dfa60033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0df80ae367ac8f9cd1d33958dba693"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#a2b0df80ae367ac8f9cd1d33958dba693">assertTestNotPass</a>(name)&#160;&#160;&#160;<a class="el" href="MetaAssertMacros_8h.html#a649cb237e48e3637e06a46215240d142">assertTestStatusInternal</a>(name, isNotPassed, kMessageNotPassed)</td></tr>
<tr class="memdesc:a2b0df80ae367ac8f9cd1d33958dba693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert that test 'name' has not passed.  <a href="#a2b0df80ae367ac8f9cd1d33958dba693">More...</a><br /></td></tr>
<tr class="separator:a2b0df80ae367ac8f9cd1d33958dba693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a66b7d1fa653744cffa141d91eaedc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#a4a66b7d1fa653744cffa141d91eaedc8">assertTestFail</a>(name)&#160;&#160;&#160;<a class="el" href="MetaAssertMacros_8h.html#a649cb237e48e3637e06a46215240d142">assertTestStatusInternal</a>(name, isFailed, kMessageFailed)</td></tr>
<tr class="memdesc:a4a66b7d1fa653744cffa141d91eaedc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert that test 'name' has failed.  <a href="#a4a66b7d1fa653744cffa141d91eaedc8">More...</a><br /></td></tr>
<tr class="separator:a4a66b7d1fa653744cffa141d91eaedc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da067a09da78934b7356e12fcd6d594"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#a9da067a09da78934b7356e12fcd6d594">assertTestNotFail</a>(name)&#160;&#160;&#160;<a class="el" href="MetaAssertMacros_8h.html#a649cb237e48e3637e06a46215240d142">assertTestStatusInternal</a>(name, isNotFailed, kMessageNotFailed)</td></tr>
<tr class="memdesc:a9da067a09da78934b7356e12fcd6d594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert that test 'name' has not failed.  <a href="#a9da067a09da78934b7356e12fcd6d594">More...</a><br /></td></tr>
<tr class="separator:a9da067a09da78934b7356e12fcd6d594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d04bfb8589206f0d44229a5c0e178f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#ad6d04bfb8589206f0d44229a5c0e178f">assertTestSkip</a>(name)&#160;&#160;&#160;<a class="el" href="MetaAssertMacros_8h.html#a649cb237e48e3637e06a46215240d142">assertTestStatusInternal</a>(name, isSkipped, kMessageSkipped)</td></tr>
<tr class="memdesc:ad6d04bfb8589206f0d44229a5c0e178f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert that test 'name' has been skipped.  <a href="#ad6d04bfb8589206f0d44229a5c0e178f">More...</a><br /></td></tr>
<tr class="separator:ad6d04bfb8589206f0d44229a5c0e178f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439c30d54d91aed8c833b2231c78a8ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#a439c30d54d91aed8c833b2231c78a8ac">assertTestNotSkip</a>(name)&#160;&#160;&#160;<a class="el" href="MetaAssertMacros_8h.html#a649cb237e48e3637e06a46215240d142">assertTestStatusInternal</a>(name, isNotSkipped, kMessageNotSkipped)</td></tr>
<tr class="memdesc:a439c30d54d91aed8c833b2231c78a8ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert that test 'name' has not been skipped.  <a href="#a439c30d54d91aed8c833b2231c78a8ac">More...</a><br /></td></tr>
<tr class="separator:a439c30d54d91aed8c833b2231c78a8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a036ed1288ea337e6c8971e99dfd7b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#a9a036ed1288ea337e6c8971e99dfd7b8">assertTestExpire</a>(name)&#160;&#160;&#160;<a class="el" href="MetaAssertMacros_8h.html#a649cb237e48e3637e06a46215240d142">assertTestStatusInternal</a>(name, isExpired, kMessageExpired)</td></tr>
<tr class="memdesc:a9a036ed1288ea337e6c8971e99dfd7b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert that test 'name' has timed out.  <a href="#a9a036ed1288ea337e6c8971e99dfd7b8">More...</a><br /></td></tr>
<tr class="separator:a9a036ed1288ea337e6c8971e99dfd7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5358be0853dc7695695d4468c94e94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#aba5358be0853dc7695695d4468c94e94">assertTestNotExpire</a>(name)&#160;&#160;&#160;<a class="el" href="MetaAssertMacros_8h.html#a649cb237e48e3637e06a46215240d142">assertTestStatusInternal</a>(name, isNotExpired, kMessageNotExpired)</td></tr>
<tr class="memdesc:aba5358be0853dc7695695d4468c94e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert that test 'name' has not timed out.  <a href="#aba5358be0853dc7695695d4468c94e94">More...</a><br /></td></tr>
<tr class="separator:aba5358be0853dc7695695d4468c94e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649cb237e48e3637e06a46215240d142"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#a649cb237e48e3637e06a46215240d142">assertTestStatusInternal</a>(name,  method,  message)</td></tr>
<tr class="memdesc:a649cb237e48e3637e06a46215240d142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal helper macro, shouldn't be called directly by users.  <a href="#a649cb237e48e3637e06a46215240d142">More...</a><br /></td></tr>
<tr class="separator:a649cb237e48e3637e06a46215240d142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f34efe2bf76d1b08d118a7a0284f1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#a68f34efe2bf76d1b08d118a7a0284f1b">checkTestDoneF</a>(testClass,  name)&#160;&#160;&#160;(testClass##_##name##_instance.isDone())</td></tr>
<tr class="memdesc:a68f34efe2bf76d1b08d118a7a0284f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test 'name' is done.  <a href="#a68f34efe2bf76d1b08d118a7a0284f1b">More...</a><br /></td></tr>
<tr class="separator:a68f34efe2bf76d1b08d118a7a0284f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e9f31565fd60326bbeed6540022189"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#a11e9f31565fd60326bbeed6540022189">checkTestNotDoneF</a>(testClass,  name)&#160;&#160;&#160;(testClass##_##name##_instance.isNotDone())</td></tr>
<tr class="memdesc:a11e9f31565fd60326bbeed6540022189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test 'name' is not done.  <a href="#a11e9f31565fd60326bbeed6540022189">More...</a><br /></td></tr>
<tr class="separator:a11e9f31565fd60326bbeed6540022189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651cacf80a1516f68e0959ae3dfe9334"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#a651cacf80a1516f68e0959ae3dfe9334">checkTestPassF</a>(testClass,  name)&#160;&#160;&#160;(testClass##_##name##_instance.isPassed())</td></tr>
<tr class="memdesc:a651cacf80a1516f68e0959ae3dfe9334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test 'name' has passed.  <a href="#a651cacf80a1516f68e0959ae3dfe9334">More...</a><br /></td></tr>
<tr class="separator:a651cacf80a1516f68e0959ae3dfe9334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c1adba615e32ce23c716289f31f89f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#a68c1adba615e32ce23c716289f31f89f">checkTestNotPassF</a>(testClass,  name)&#160;&#160;&#160;(testClass##_##name##_instance.isNotPassed())</td></tr>
<tr class="memdesc:a68c1adba615e32ce23c716289f31f89f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test 'name' has not passed.  <a href="#a68c1adba615e32ce23c716289f31f89f">More...</a><br /></td></tr>
<tr class="separator:a68c1adba615e32ce23c716289f31f89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e86ccb08a99cec835bc3861fa15925e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#a5e86ccb08a99cec835bc3861fa15925e">checkTestFailF</a>(testClass,  name)&#160;&#160;&#160;(testClass##_##name##_instance.isFailed())</td></tr>
<tr class="memdesc:a5e86ccb08a99cec835bc3861fa15925e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test 'name' has failed.  <a href="#a5e86ccb08a99cec835bc3861fa15925e">More...</a><br /></td></tr>
<tr class="separator:a5e86ccb08a99cec835bc3861fa15925e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e66dd16313f0d217a5de226f0ed7a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#a19e66dd16313f0d217a5de226f0ed7a3">checkTestNotFailF</a>(testClass,  name)&#160;&#160;&#160;(testClass##_##name##_instance.isNotFailed())</td></tr>
<tr class="memdesc:a19e66dd16313f0d217a5de226f0ed7a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test 'name' has not failed.  <a href="#a19e66dd16313f0d217a5de226f0ed7a3">More...</a><br /></td></tr>
<tr class="separator:a19e66dd16313f0d217a5de226f0ed7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54036d78d271d1491abcdd458e95ba06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#a54036d78d271d1491abcdd458e95ba06">checkTestSkipF</a>(testClass,  name)&#160;&#160;&#160;(testClass##_##name##_instance.isSkipped())</td></tr>
<tr class="memdesc:a54036d78d271d1491abcdd458e95ba06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test 'name' has been skipped.  <a href="#a54036d78d271d1491abcdd458e95ba06">More...</a><br /></td></tr>
<tr class="separator:a54036d78d271d1491abcdd458e95ba06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f2450d564e77590c9e90ce6fb008a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#a36f2450d564e77590c9e90ce6fb008a0">checkTestNotSkipF</a>(testClass,  name)&#160;&#160;&#160;(testClass##_##name##_instance.isNotSkipped())</td></tr>
<tr class="memdesc:a36f2450d564e77590c9e90ce6fb008a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test 'name' has not been skipped.  <a href="#a36f2450d564e77590c9e90ce6fb008a0">More...</a><br /></td></tr>
<tr class="separator:a36f2450d564e77590c9e90ce6fb008a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd39ddd1fcc22faff19dce1f3ce7d1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#a3dd39ddd1fcc22faff19dce1f3ce7d1d">checkTestExpireF</a>(testClass,  name)&#160;&#160;&#160;(testClass##_##name##_instance.isExpired())</td></tr>
<tr class="memdesc:a3dd39ddd1fcc22faff19dce1f3ce7d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test 'name' has timed out.  <a href="#a3dd39ddd1fcc22faff19dce1f3ce7d1d">More...</a><br /></td></tr>
<tr class="separator:a3dd39ddd1fcc22faff19dce1f3ce7d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f6570c523212f8fc8a5399ecaeb05e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#aa4f6570c523212f8fc8a5399ecaeb05e">checkTestNotExpireF</a>(testClass,  name)&#160;&#160;&#160;(testClass##_##name##_instance.isNotExpired())</td></tr>
<tr class="memdesc:aa4f6570c523212f8fc8a5399ecaeb05e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if test 'name' has not timed out.  <a href="#aa4f6570c523212f8fc8a5399ecaeb05e">More...</a><br /></td></tr>
<tr class="separator:aa4f6570c523212f8fc8a5399ecaeb05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c7b6225b495421800ac97dbb99ee53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#ab5c7b6225b495421800ac97dbb99ee53">assertTestDoneF</a>(testClass,  name)&#160;&#160;&#160;<a class="el" href="MetaAssertMacros_8h.html#ada7021c0388f9dc7e05ea5a30099aedf">assertTestStatusInternalF</a>(testClass, name, isDone, kMessageDone)</td></tr>
<tr class="memdesc:ab5c7b6225b495421800ac97dbb99ee53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert that test 'name' is done.  <a href="#ab5c7b6225b495421800ac97dbb99ee53">More...</a><br /></td></tr>
<tr class="separator:ab5c7b6225b495421800ac97dbb99ee53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f0fd1ed5a77dc3b2dde618ba47511b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#ad9f0fd1ed5a77dc3b2dde618ba47511b">assertTestNotDoneF</a>(testClass,  name)&#160;&#160;&#160;<a class="el" href="MetaAssertMacros_8h.html#ada7021c0388f9dc7e05ea5a30099aedf">assertTestStatusInternalF</a>(testClass, name, isNotDone, kMessageNotDone)</td></tr>
<tr class="memdesc:ad9f0fd1ed5a77dc3b2dde618ba47511b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert that test 'name' is not done.  <a href="#ad9f0fd1ed5a77dc3b2dde618ba47511b">More...</a><br /></td></tr>
<tr class="separator:ad9f0fd1ed5a77dc3b2dde618ba47511b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281b2729af746484e16d5021e4778006"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#a281b2729af746484e16d5021e4778006">assertTestPassF</a>(testClass,  name)&#160;&#160;&#160;<a class="el" href="MetaAssertMacros_8h.html#ada7021c0388f9dc7e05ea5a30099aedf">assertTestStatusInternalF</a>(testClass, name, isPassed, kMessagePassed)</td></tr>
<tr class="memdesc:a281b2729af746484e16d5021e4778006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert that test 'name' has passed.  <a href="#a281b2729af746484e16d5021e4778006">More...</a><br /></td></tr>
<tr class="separator:a281b2729af746484e16d5021e4778006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adbfcb1a4b11c211e90c8615e2dad6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#a4adbfcb1a4b11c211e90c8615e2dad6a">assertTestNotPassF</a>(testClass,  name)&#160;&#160;&#160;<a class="el" href="MetaAssertMacros_8h.html#ada7021c0388f9dc7e05ea5a30099aedf">assertTestStatusInternalF</a>(testClass, name, isNotPassed, kMessageNotPassed)</td></tr>
<tr class="memdesc:a4adbfcb1a4b11c211e90c8615e2dad6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert that test 'name' has not passed.  <a href="#a4adbfcb1a4b11c211e90c8615e2dad6a">More...</a><br /></td></tr>
<tr class="separator:a4adbfcb1a4b11c211e90c8615e2dad6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6df4625ab86f380acb79151661bacd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#ade6df4625ab86f380acb79151661bacd">assertTestFailF</a>(testClass,  name)&#160;&#160;&#160;<a class="el" href="MetaAssertMacros_8h.html#ada7021c0388f9dc7e05ea5a30099aedf">assertTestStatusInternalF</a>(testClass, name, isFailed, kMessageFailed)</td></tr>
<tr class="memdesc:ade6df4625ab86f380acb79151661bacd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert that test 'name' has failed.  <a href="#ade6df4625ab86f380acb79151661bacd">More...</a><br /></td></tr>
<tr class="separator:ade6df4625ab86f380acb79151661bacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95cf455203309795b41239c57251b71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#aa95cf455203309795b41239c57251b71">assertTestNotFailF</a>(testClass,  name)&#160;&#160;&#160;<a class="el" href="MetaAssertMacros_8h.html#ada7021c0388f9dc7e05ea5a30099aedf">assertTestStatusInternalF</a>(testClass, name, isNotFailed, kMessageNotFailed)</td></tr>
<tr class="memdesc:aa95cf455203309795b41239c57251b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert that test 'name' has not failed.  <a href="#aa95cf455203309795b41239c57251b71">More...</a><br /></td></tr>
<tr class="separator:aa95cf455203309795b41239c57251b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9240b3eeb6350d46ed37dc40efdbc391"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#a9240b3eeb6350d46ed37dc40efdbc391">assertTestSkipF</a>(testClass,  name)&#160;&#160;&#160;<a class="el" href="MetaAssertMacros_8h.html#ada7021c0388f9dc7e05ea5a30099aedf">assertTestStatusInternalF</a>(testClass, name, isSkipped, kMessageSkipped)</td></tr>
<tr class="memdesc:a9240b3eeb6350d46ed37dc40efdbc391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert that test 'name' has been skipped.  <a href="#a9240b3eeb6350d46ed37dc40efdbc391">More...</a><br /></td></tr>
<tr class="separator:a9240b3eeb6350d46ed37dc40efdbc391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f006072fb7bd6d00ea131de0ca51fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#ab3f006072fb7bd6d00ea131de0ca51fe">assertTestNotSkipF</a>(testClass,  name)</td></tr>
<tr class="memdesc:ab3f006072fb7bd6d00ea131de0ca51fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert that test 'name' has not been skipped.  <a href="#ab3f006072fb7bd6d00ea131de0ca51fe">More...</a><br /></td></tr>
<tr class="separator:ab3f006072fb7bd6d00ea131de0ca51fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99187802725c0ee17d0207e082e52874"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#a99187802725c0ee17d0207e082e52874">assertTestExpireF</a>(testClass,  name)&#160;&#160;&#160;<a class="el" href="MetaAssertMacros_8h.html#ada7021c0388f9dc7e05ea5a30099aedf">assertTestStatusInternalF</a>(testClass, name, isExpired, kMessageExpired)</td></tr>
<tr class="memdesc:a99187802725c0ee17d0207e082e52874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert that test 'name' has timed out.  <a href="#a99187802725c0ee17d0207e082e52874">More...</a><br /></td></tr>
<tr class="separator:a99187802725c0ee17d0207e082e52874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1189f88685287d5f398399b40aec021b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#a1189f88685287d5f398399b40aec021b">assertTestNotExpireF</a>(testClass,  name)</td></tr>
<tr class="memdesc:a1189f88685287d5f398399b40aec021b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assert that test 'name' has not timed out.  <a href="#a1189f88685287d5f398399b40aec021b">More...</a><br /></td></tr>
<tr class="separator:a1189f88685287d5f398399b40aec021b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7021c0388f9dc7e05ea5a30099aedf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#ada7021c0388f9dc7e05ea5a30099aedf">assertTestStatusInternalF</a>(testClass,  name,  method,  message)</td></tr>
<tr class="memdesc:ada7021c0388f9dc7e05ea5a30099aedf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal helper macro, shouldn't be called directly by users.  <a href="#ada7021c0388f9dc7e05ea5a30099aedf">More...</a><br /></td></tr>
<tr class="separator:ada7021c0388f9dc7e05ea5a30099aedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0890fab0daa1749abc4dbc8b2905b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#afd0890fab0daa1749abc4dbc8b2905b2">failTestNow</a>()</td></tr>
<tr class="memdesc:afd0890fab0daa1749abc4dbc8b2905b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fail the current test, return immediately, and print a status message.  <a href="#afd0890fab0daa1749abc4dbc8b2905b2">More...</a><br /></td></tr>
<tr class="separator:afd0890fab0daa1749abc4dbc8b2905b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46547949efbe1a40df64c47949dac0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#ac46547949efbe1a40df64c47949dac0d">passTestNow</a>()</td></tr>
<tr class="memdesc:ac46547949efbe1a40df64c47949dac0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pass the current test, print a status message, and return immediately.  <a href="#ac46547949efbe1a40df64c47949dac0d">More...</a><br /></td></tr>
<tr class="separator:ac46547949efbe1a40df64c47949dac0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a70dc25d2628e1e9353736824117b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#a90a70dc25d2628e1e9353736824117b5">skipTestNow</a>()</td></tr>
<tr class="memdesc:a90a70dc25d2628e1e9353736824117b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skip the current test, print a status message, and return immediately.  <a href="#a90a70dc25d2628e1e9353736824117b5">More...</a><br /></td></tr>
<tr class="separator:a90a70dc25d2628e1e9353736824117b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f865d01d2abffc7ba9365ebcdb3eda9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MetaAssertMacros_8h.html#a0f865d01d2abffc7ba9365ebcdb3eda9">expireTestNow</a>()</td></tr>
<tr class="memdesc:a0f865d01d2abffc7ba9365ebcdb3eda9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expire the current test, print a status message, and return immediately.  <a href="#a0f865d01d2abffc7ba9365ebcdb3eda9">More...</a><br /></td></tr>
<tr class="separator:a0f865d01d2abffc7ba9365ebcdb3eda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Various assertTestXxx(), checkTestXxx(), assertTestXxxF() and checkTestXxxF() macros are defined in this header. </p>

<p class="definition">Definition in file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aae1db15fc5598a9df577abc10a9f0046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae1db15fc5598a9df577abc10a9f0046">&#9670;&nbsp;</a></span>assertTestDone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assertTestDone</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="MetaAssertMacros_8h.html#a649cb237e48e3637e06a46215240d142">assertTestStatusInternal</a>(name, isDone, kMessageDone)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assert that test 'name' is done. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00077">77</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="ab5c7b6225b495421800ac97dbb99ee53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c7b6225b495421800ac97dbb99ee53">&#9670;&nbsp;</a></span>assertTestDoneF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assertTestDoneF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">testClass, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="MetaAssertMacros_8h.html#ada7021c0388f9dc7e05ea5a30099aedf">assertTestStatusInternalF</a>(testClass, name, isDone, kMessageDone)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assert that test 'name' is done. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00170">170</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="a9a036ed1288ea337e6c8971e99dfd7b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a036ed1288ea337e6c8971e99dfd7b8">&#9670;&nbsp;</a></span>assertTestExpire</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assertTestExpire</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="MetaAssertMacros_8h.html#a649cb237e48e3637e06a46215240d142">assertTestStatusInternal</a>(name, isExpired, kMessageExpired)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assert that test 'name' has timed out. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00109">109</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="a99187802725c0ee17d0207e082e52874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99187802725c0ee17d0207e082e52874">&#9670;&nbsp;</a></span>assertTestExpireF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assertTestExpireF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">testClass, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="MetaAssertMacros_8h.html#ada7021c0388f9dc7e05ea5a30099aedf">assertTestStatusInternalF</a>(testClass, name, isExpired, kMessageExpired)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assert that test 'name' has timed out. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00203">203</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="a4a66b7d1fa653744cffa141d91eaedc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a66b7d1fa653744cffa141d91eaedc8">&#9670;&nbsp;</a></span>assertTestFail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assertTestFail</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="MetaAssertMacros_8h.html#a649cb237e48e3637e06a46215240d142">assertTestStatusInternal</a>(name, isFailed, kMessageFailed)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assert that test 'name' has failed. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00093">93</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="ade6df4625ab86f380acb79151661bacd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade6df4625ab86f380acb79151661bacd">&#9670;&nbsp;</a></span>assertTestFailF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assertTestFailF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">testClass, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="MetaAssertMacros_8h.html#ada7021c0388f9dc7e05ea5a30099aedf">assertTestStatusInternalF</a>(testClass, name, isFailed, kMessageFailed)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assert that test 'name' has failed. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00186">186</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="a3b30928df36bf45d557c771c6e53fb1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b30928df36bf45d557c771c6e53fb1f">&#9670;&nbsp;</a></span>assertTestNotDone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assertTestNotDone</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="MetaAssertMacros_8h.html#a649cb237e48e3637e06a46215240d142">assertTestStatusInternal</a>(name, isNotDone, kMessageNotDone)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assert that test 'name' is not done. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00081">81</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="ad9f0fd1ed5a77dc3b2dde618ba47511b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f0fd1ed5a77dc3b2dde618ba47511b">&#9670;&nbsp;</a></span>assertTestNotDoneF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assertTestNotDoneF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">testClass, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="MetaAssertMacros_8h.html#ada7021c0388f9dc7e05ea5a30099aedf">assertTestStatusInternalF</a>(testClass, name, isNotDone, kMessageNotDone)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assert that test 'name' is not done. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00174">174</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="aba5358be0853dc7695695d4468c94e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba5358be0853dc7695695d4468c94e94">&#9670;&nbsp;</a></span>assertTestNotExpire</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assertTestNotExpire</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="MetaAssertMacros_8h.html#a649cb237e48e3637e06a46215240d142">assertTestStatusInternal</a>(name, isNotExpired, kMessageNotExpired)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assert that test 'name' has not timed out. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00113">113</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="a1189f88685287d5f398399b40aec021b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1189f88685287d5f398399b40aec021b">&#9670;&nbsp;</a></span>assertTestNotExpireF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assertTestNotExpireF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">testClass, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="MetaAssertMacros_8h.html#ada7021c0388f9dc7e05ea5a30099aedf">assertTestStatusInternalF</a>(testClass, name, isNotExpired, \</div><div class="line">        kMessageNotExpired)</div><div class="ttc" id="MetaAssertMacros_8h_html_ada7021c0388f9dc7e05ea5a30099aedf"><div class="ttname"><a href="MetaAssertMacros_8h.html#ada7021c0388f9dc7e05ea5a30099aedf">assertTestStatusInternalF</a></div><div class="ttdeci">#define assertTestStatusInternalF(testClass, name, method, message)</div><div class="ttdoc">Internal helper macro, shouldn&amp;#39;t be called directly by users. </div><div class="ttdef"><b>Definition:</b> <a href="MetaAssertMacros_8h_source.html#l00212">MetaAssertMacros.h:212</a></div></div>
</div><!-- fragment -->
<p>Assert that test 'name' has not timed out. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00207">207</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="a9da067a09da78934b7356e12fcd6d594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da067a09da78934b7356e12fcd6d594">&#9670;&nbsp;</a></span>assertTestNotFail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assertTestNotFail</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="MetaAssertMacros_8h.html#a649cb237e48e3637e06a46215240d142">assertTestStatusInternal</a>(name, isNotFailed, kMessageNotFailed)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assert that test 'name' has not failed. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00097">97</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="aa95cf455203309795b41239c57251b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa95cf455203309795b41239c57251b71">&#9670;&nbsp;</a></span>assertTestNotFailF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assertTestNotFailF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">testClass, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="MetaAssertMacros_8h.html#ada7021c0388f9dc7e05ea5a30099aedf">assertTestStatusInternalF</a>(testClass, name, isNotFailed, kMessageNotFailed)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assert that test 'name' has not failed. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00190">190</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="a2b0df80ae367ac8f9cd1d33958dba693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0df80ae367ac8f9cd1d33958dba693">&#9670;&nbsp;</a></span>assertTestNotPass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assertTestNotPass</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="MetaAssertMacros_8h.html#a649cb237e48e3637e06a46215240d142">assertTestStatusInternal</a>(name, isNotPassed, kMessageNotPassed)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assert that test 'name' has not passed. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00089">89</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="a4adbfcb1a4b11c211e90c8615e2dad6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4adbfcb1a4b11c211e90c8615e2dad6a">&#9670;&nbsp;</a></span>assertTestNotPassF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assertTestNotPassF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">testClass, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="MetaAssertMacros_8h.html#ada7021c0388f9dc7e05ea5a30099aedf">assertTestStatusInternalF</a>(testClass, name, isNotPassed, kMessageNotPassed)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assert that test 'name' has not passed. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00182">182</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="a439c30d54d91aed8c833b2231c78a8ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439c30d54d91aed8c833b2231c78a8ac">&#9670;&nbsp;</a></span>assertTestNotSkip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assertTestNotSkip</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="MetaAssertMacros_8h.html#a649cb237e48e3637e06a46215240d142">assertTestStatusInternal</a>(name, isNotSkipped, kMessageNotSkipped)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assert that test 'name' has not been skipped. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00105">105</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="ab3f006072fb7bd6d00ea131de0ca51fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f006072fb7bd6d00ea131de0ca51fe">&#9670;&nbsp;</a></span>assertTestNotSkipF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assertTestNotSkipF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">testClass, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="MetaAssertMacros_8h.html#ada7021c0388f9dc7e05ea5a30099aedf">assertTestStatusInternalF</a>(testClass, name, isNotSkipped, \</div><div class="line">        kMessageNotSkipped)</div><div class="ttc" id="MetaAssertMacros_8h_html_ada7021c0388f9dc7e05ea5a30099aedf"><div class="ttname"><a href="MetaAssertMacros_8h.html#ada7021c0388f9dc7e05ea5a30099aedf">assertTestStatusInternalF</a></div><div class="ttdeci">#define assertTestStatusInternalF(testClass, name, method, message)</div><div class="ttdoc">Internal helper macro, shouldn&amp;#39;t be called directly by users. </div><div class="ttdef"><b>Definition:</b> <a href="MetaAssertMacros_8h_source.html#l00212">MetaAssertMacros.h:212</a></div></div>
</div><!-- fragment -->
<p>Assert that test 'name' has not been skipped. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00198">198</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="a8a163b115adb11159acfcae4dfa60033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a163b115adb11159acfcae4dfa60033">&#9670;&nbsp;</a></span>assertTestPass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assertTestPass</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="MetaAssertMacros_8h.html#a649cb237e48e3637e06a46215240d142">assertTestStatusInternal</a>(name, isPassed, kMessagePassed)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assert that test 'name' has passed. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00085">85</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="a281b2729af746484e16d5021e4778006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a281b2729af746484e16d5021e4778006">&#9670;&nbsp;</a></span>assertTestPassF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assertTestPassF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">testClass, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="MetaAssertMacros_8h.html#ada7021c0388f9dc7e05ea5a30099aedf">assertTestStatusInternalF</a>(testClass, name, isPassed, kMessagePassed)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assert that test 'name' has passed. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00178">178</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="ad6d04bfb8589206f0d44229a5c0e178f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d04bfb8589206f0d44229a5c0e178f">&#9670;&nbsp;</a></span>assertTestSkip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assertTestSkip</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="MetaAssertMacros_8h.html#a649cb237e48e3637e06a46215240d142">assertTestStatusInternal</a>(name, isSkipped, kMessageSkipped)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assert that test 'name' has been skipped. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00101">101</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="a9240b3eeb6350d46ed37dc40efdbc391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9240b3eeb6350d46ed37dc40efdbc391">&#9670;&nbsp;</a></span>assertTestSkipF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assertTestSkipF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">testClass, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="MetaAssertMacros_8h.html#ada7021c0388f9dc7e05ea5a30099aedf">assertTestStatusInternalF</a>(testClass, name, isSkipped, kMessageSkipped)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assert that test 'name' has been skipped. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00194">194</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="a649cb237e48e3637e06a46215240d142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a649cb237e48e3637e06a46215240d142">&#9670;&nbsp;</a></span>assertTestStatusInternal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assertTestStatusInternal</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">method, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {\</div><div class="line">  if (!assertionTestStatus(\</div><div class="line">      __FILE__,__LINE__,#name,<a class="code" href="Flash_8h.html#af6637cbf5dced7105416585fd58ce29e">AUNIT_FPSTR</a>(message),test_##name##_instance.method()))\</div><div class="line">    return;\</div><div class="line">} <span class="keywordflow">while</span> (<span class="keyword">false</span>)</div><div class="ttc" id="Flash_8h_html_af6637cbf5dced7105416585fd58ce29e"><div class="ttname"><a href="Flash_8h.html#af6637cbf5dced7105416585fd58ce29e">AUNIT_FPSTR</a></div><div class="ttdeci">#define AUNIT_FPSTR(pstr_pointer)</div><div class="ttdoc">The FPSTR() macro is defined on ESP8266, not defined on Teensy and AVR, and broken on ESP32...</div><div class="ttdef"><b>Definition:</b> <a href="Flash_8h_source.html#l00075">Flash.h:75</a></div></div>
</div><!-- fragment -->
<p>Internal helper macro, shouldn't be called directly by users. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00117">117</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="ada7021c0388f9dc7e05ea5a30099aedf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7021c0388f9dc7e05ea5a30099aedf">&#9670;&nbsp;</a></span>assertTestStatusInternalF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assertTestStatusInternalF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">testClass, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">method, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {\</div><div class="line">  if (!assertionTestStatus(__FILE__, __LINE__, #name, <a class="code" href="Flash_8h.html#af6637cbf5dced7105416585fd58ce29e">AUNIT_FPSTR</a>(message),\</div><div class="line">      testClass##_##name##_instance.method()))\</div><div class="line">    return;\</div><div class="line">} <span class="keywordflow">while</span> (<span class="keyword">false</span>)</div><div class="ttc" id="Flash_8h_html_af6637cbf5dced7105416585fd58ce29e"><div class="ttname"><a href="Flash_8h.html#af6637cbf5dced7105416585fd58ce29e">AUNIT_FPSTR</a></div><div class="ttdeci">#define AUNIT_FPSTR(pstr_pointer)</div><div class="ttdoc">The FPSTR() macro is defined on ESP8266, not defined on Teensy and AVR, and broken on ESP32...</div><div class="ttdef"><b>Definition:</b> <a href="Flash_8h_source.html#l00075">Flash.h:75</a></div></div>
</div><!-- fragment -->
<p>Internal helper macro, shouldn't be called directly by users. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00212">212</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="ad0caec18882d218080708e4335182d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0caec18882d218080708e4335182d8d">&#9670;&nbsp;</a></span>checkTestDone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define checkTestDone</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;(test_##name##_instance.isDone())</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if test 'name' is done. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00044">44</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="a68f34efe2bf76d1b08d118a7a0284f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f34efe2bf76d1b08d118a7a0284f1b">&#9670;&nbsp;</a></span>checkTestDoneF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define checkTestDoneF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">testClass, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(testClass##_##name##_instance.isDone())</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if test 'name' is done. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00127">127</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="a4374c6a07a1306bb93a2459f48262a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4374c6a07a1306bb93a2459f48262a3e">&#9670;&nbsp;</a></span>checkTestExpire</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define checkTestExpire</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;(test_##name##_instance.isExpired())</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if test 'name' has timed out. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00068">68</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="a3dd39ddd1fcc22faff19dce1f3ce7d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd39ddd1fcc22faff19dce1f3ce7d1d">&#9670;&nbsp;</a></span>checkTestExpireF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define checkTestExpireF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">testClass, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(testClass##_##name##_instance.isExpired())</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if test 'name' has timed out. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00159">159</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="aa3996acf00f54070d06c7df2cf0e0d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3996acf00f54070d06c7df2cf0e0d6b">&#9670;&nbsp;</a></span>checkTestFail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define checkTestFail</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;(test_##name##_instance.isFailed())</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if test 'name' has failed. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00056">56</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="a5e86ccb08a99cec835bc3861fa15925e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e86ccb08a99cec835bc3861fa15925e">&#9670;&nbsp;</a></span>checkTestFailF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define checkTestFailF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">testClass, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(testClass##_##name##_instance.isFailed())</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if test 'name' has failed. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00143">143</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="aec1a7820643e6e2949915ac62a73239c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec1a7820643e6e2949915ac62a73239c">&#9670;&nbsp;</a></span>checkTestNotDone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define checkTestNotDone</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;(test_##name##_instance.isNotDone())</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if test 'name' is not done. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00047">47</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="a11e9f31565fd60326bbeed6540022189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e9f31565fd60326bbeed6540022189">&#9670;&nbsp;</a></span>checkTestNotDoneF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define checkTestNotDoneF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">testClass, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(testClass##_##name##_instance.isNotDone())</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if test 'name' is not done. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00131">131</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="a403a29c96327b36b6e39b63627f4cb27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a403a29c96327b36b6e39b63627f4cb27">&#9670;&nbsp;</a></span>checkTestNotExpire</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define checkTestNotExpire</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;(test_##name##_instance.isNotExpired())</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if test 'name' has not timed out. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00071">71</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="aa4f6570c523212f8fc8a5399ecaeb05e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f6570c523212f8fc8a5399ecaeb05e">&#9670;&nbsp;</a></span>checkTestNotExpireF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define checkTestNotExpireF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">testClass, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(testClass##_##name##_instance.isNotExpired())</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if test 'name' has not timed out. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00163">163</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="a7c739c64bbd3408674c88ec2eb815947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c739c64bbd3408674c88ec2eb815947">&#9670;&nbsp;</a></span>checkTestNotFail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define checkTestNotFail</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;(test_##name##_instance.isNotFailed())</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if test 'name' has not failed. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00059">59</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="a19e66dd16313f0d217a5de226f0ed7a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e66dd16313f0d217a5de226f0ed7a3">&#9670;&nbsp;</a></span>checkTestNotFailF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define checkTestNotFailF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">testClass, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(testClass##_##name##_instance.isNotFailed())</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if test 'name' has not failed. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00147">147</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="aca7d59a28d1387ca2e32feee45568ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca7d59a28d1387ca2e32feee45568ada">&#9670;&nbsp;</a></span>checkTestNotPass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define checkTestNotPass</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;(test_##name##_instance.isNotPassed())</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if test 'name' has not passed. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00053">53</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="a68c1adba615e32ce23c716289f31f89f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c1adba615e32ce23c716289f31f89f">&#9670;&nbsp;</a></span>checkTestNotPassF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define checkTestNotPassF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">testClass, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(testClass##_##name##_instance.isNotPassed())</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if test 'name' has not passed. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00139">139</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="ac68183f44430293594fb5425544f5da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac68183f44430293594fb5425544f5da5">&#9670;&nbsp;</a></span>checkTestNotSkip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define checkTestNotSkip</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;(test_##name##_instance.isNotSkipped())</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if test 'name' has not been skipped. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00065">65</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="a36f2450d564e77590c9e90ce6fb008a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36f2450d564e77590c9e90ce6fb008a0">&#9670;&nbsp;</a></span>checkTestNotSkipF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define checkTestNotSkipF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">testClass, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(testClass##_##name##_instance.isNotSkipped())</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if test 'name' has not been skipped. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00155">155</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="a5b2c79b1cb2a807e6acd6074c1921305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b2c79b1cb2a807e6acd6074c1921305">&#9670;&nbsp;</a></span>checkTestPass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define checkTestPass</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;(test_##name##_instance.isPassed())</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if test 'name' has passed. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00050">50</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="a651cacf80a1516f68e0959ae3dfe9334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a651cacf80a1516f68e0959ae3dfe9334">&#9670;&nbsp;</a></span>checkTestPassF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define checkTestPassF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">testClass, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(testClass##_##name##_instance.isPassed())</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if test 'name' has passed. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00135">135</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="a084f35bf7746d6e804336bba4f1fb7bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084f35bf7746d6e804336bba4f1fb7bf">&#9670;&nbsp;</a></span>checkTestSkip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define checkTestSkip</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;(test_##name##_instance.isSkipped())</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if test 'name' has been skipped. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00062">62</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="a54036d78d271d1491abcdd458e95ba06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54036d78d271d1491abcdd458e95ba06">&#9670;&nbsp;</a></span>checkTestSkipF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define checkTestSkipF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">testClass, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(testClass##_##name##_instance.isSkipped())</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return true if test 'name' has been skipped. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00151">151</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="a0f865d01d2abffc7ba9365ebcdb3eda9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f865d01d2abffc7ba9365ebcdb3eda9">&#9670;&nbsp;</a></span>expireTestNow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define expireTestNow</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {\</div><div class="line">  setStatusNow(__FILE__, __LINE__, kStatusExpired,\</div><div class="line">      <a class="code" href="Flash_8h.html#af6637cbf5dced7105416585fd58ce29e">AUNIT_FPSTR</a>(kMessageExpired));\</div><div class="line">  return;\</div><div class="line">} <span class="keywordflow">while</span> (<span class="keyword">false</span>)</div><div class="ttc" id="Flash_8h_html_af6637cbf5dced7105416585fd58ce29e"><div class="ttname"><a href="Flash_8h.html#af6637cbf5dced7105416585fd58ce29e">AUNIT_FPSTR</a></div><div class="ttdeci">#define AUNIT_FPSTR(pstr_pointer)</div><div class="ttdoc">The FPSTR() macro is defined on ESP8266, not defined on Teensy and AVR, and broken on ESP32...</div><div class="ttdef"><b>Definition:</b> <a href="Flash_8h_source.html#l00075">Flash.h:75</a></div></div>
</div><!-- fragment -->
<p>Expire the current test, print a status message, and return immediately. </p>
<p>Similar to Test::expire() except that this prints a status message. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00253">253</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="afd0890fab0daa1749abc4dbc8b2905b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd0890fab0daa1749abc4dbc8b2905b2">&#9670;&nbsp;</a></span>failTestNow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define failTestNow</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {\</div><div class="line">  setStatusNow(__FILE__, __LINE__, kStatusFailed, <a class="code" href="Flash_8h.html#af6637cbf5dced7105416585fd58ce29e">AUNIT_FPSTR</a>(kMessageFailed));\</div><div class="line">  return;\</div><div class="line">} <span class="keywordflow">while</span> (<span class="keyword">false</span>)</div><div class="ttc" id="Flash_8h_html_af6637cbf5dced7105416585fd58ce29e"><div class="ttname"><a href="Flash_8h.html#af6637cbf5dced7105416585fd58ce29e">AUNIT_FPSTR</a></div><div class="ttdeci">#define AUNIT_FPSTR(pstr_pointer)</div><div class="ttdoc">The FPSTR() macro is defined on ESP8266, not defined on Teensy and AVR, and broken on ESP32...</div><div class="ttdef"><b>Definition:</b> <a href="Flash_8h_source.html#l00075">Flash.h:75</a></div></div>
</div><!-- fragment -->
<p>Fail the current test, return immediately, and print a status message. </p>
<p>Similar to Test::fail() except that this prints a status message. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00225">225</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="ac46547949efbe1a40df64c47949dac0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac46547949efbe1a40df64c47949dac0d">&#9670;&nbsp;</a></span>passTestNow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define passTestNow</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {\</div><div class="line">  setStatusNow(__FILE__, __LINE__, kStatusPassed, <a class="code" href="Flash_8h.html#af6637cbf5dced7105416585fd58ce29e">AUNIT_FPSTR</a>(kMessagePassed));\</div><div class="line">  return;\</div><div class="line">} <span class="keywordflow">while</span> (<span class="keyword">false</span>)</div><div class="ttc" id="Flash_8h_html_af6637cbf5dced7105416585fd58ce29e"><div class="ttname"><a href="Flash_8h.html#af6637cbf5dced7105416585fd58ce29e">AUNIT_FPSTR</a></div><div class="ttdeci">#define AUNIT_FPSTR(pstr_pointer)</div><div class="ttdoc">The FPSTR() macro is defined on ESP8266, not defined on Teensy and AVR, and broken on ESP32...</div><div class="ttdef"><b>Definition:</b> <a href="Flash_8h_source.html#l00075">Flash.h:75</a></div></div>
</div><!-- fragment -->
<p>Pass the current test, print a status message, and return immediately. </p>
<p>Similar to Test::pass() except that this prints a status message. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00234">234</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
<a id="a90a70dc25d2628e1e9353736824117b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a70dc25d2628e1e9353736824117b5">&#9670;&nbsp;</a></span>skipTestNow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define skipTestNow</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {\</div><div class="line">  setStatusNow(__FILE__, __LINE__, kStatusSkipped,\</div><div class="line">      <a class="code" href="Flash_8h.html#af6637cbf5dced7105416585fd58ce29e">AUNIT_FPSTR</a>(kMessageSkipped));\</div><div class="line">  return;\</div><div class="line">} <span class="keywordflow">while</span> (<span class="keyword">false</span>)</div><div class="ttc" id="Flash_8h_html_af6637cbf5dced7105416585fd58ce29e"><div class="ttname"><a href="Flash_8h.html#af6637cbf5dced7105416585fd58ce29e">AUNIT_FPSTR</a></div><div class="ttdeci">#define AUNIT_FPSTR(pstr_pointer)</div><div class="ttdoc">The FPSTR() macro is defined on ESP8266, not defined on Teensy and AVR, and broken on ESP32...</div><div class="ttdef"><b>Definition:</b> <a href="Flash_8h_source.html#l00075">Flash.h:75</a></div></div>
</div><!-- fragment -->
<p>Skip the current test, print a status message, and return immediately. </p>
<p>Similar to Test::skip() except that this prints a status message. </p>

<p class="definition">Definition at line <a class="el" href="MetaAssertMacros_8h_source.html#l00243">243</a> of file <a class="el" href="MetaAssertMacros_8h_source.html">MetaAssertMacros.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
