<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AUnit: /home/brian/dev/AUnit/src/aunit/MetaAssertMacros.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AUnit
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Unit testing framework for Arduino platforms inspired by ArduinoUnit and Google Test.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_81cd3825682eb05918933587e078c005.html">aunit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MetaAssertMacros.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MetaAssertMacros_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">MIT License</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (c) 2018 Brian T. Park</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// Significant portions of the design and implementation of this file came from</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// https://github.com/mmurdoch/arduinounit/blob/master/src/ArduinoUnit.h</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef AUNIT_META_ASSERT_MACROS_H</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define AUNIT_META_ASSERT_MACROS_H</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Flash_8h.html">Flash.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Meta tests, same syntax as ArduinoUnit for compatibility.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// The checkTestXxx() macros return a boolean, and execution continues.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#ad0caec18882d218080708e4335182d8d">   44</a></span>&#160;<span class="preprocessor">#define checkTestDone(name) (test_##name##_instance.isDone())</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#aec1a7820643e6e2949915ac62a73239c">   47</a></span>&#160;<span class="preprocessor">#define checkTestNotDone(name) (test_##name##_instance.isNotDone())</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#a5b2c79b1cb2a807e6acd6074c1921305">   50</a></span>&#160;<span class="preprocessor">#define checkTestPass(name) (test_##name##_instance.isPassed())</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#aca7d59a28d1387ca2e32feee45568ada">   53</a></span>&#160;<span class="preprocessor">#define checkTestNotPass(name) (test_##name##_instance.isNotPassed())</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#aa3996acf00f54070d06c7df2cf0e0d6b">   56</a></span>&#160;<span class="preprocessor">#define checkTestFail(name) (test_##name##_instance.isFailed())</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#a7c739c64bbd3408674c88ec2eb815947">   59</a></span>&#160;<span class="preprocessor">#define checkTestNotFail(name) (test_##name##_instance.isNotFailed())</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#a084f35bf7746d6e804336bba4f1fb7bf">   62</a></span>&#160;<span class="preprocessor">#define checkTestSkip(name) (test_##name##_instance.isSkipped())</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#ac68183f44430293594fb5425544f5da5">   65</a></span>&#160;<span class="preprocessor">#define checkTestNotSkip(name) (test_##name##_instance.isNotSkipped())</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#a4374c6a07a1306bb93a2459f48262a3e">   68</a></span>&#160;<span class="preprocessor">#define checkTestExpire(name) (test_##name##_instance.isExpired())</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#a403a29c96327b36b6e39b63627f4cb27">   71</a></span>&#160;<span class="preprocessor">#define checkTestNotExpire(name) (test_##name##_instance.isNotExpired())</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// If the assertTestXxx() macros fail, they generate an optional output, calls</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// fail(), and returns from the current test case.</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#aae1db15fc5598a9df577abc10a9f0046">   77</a></span>&#160;<span class="preprocessor">#define assertTestDone(name) \</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">  assertTestStatusInternal(name, isDone, kMessageDone)</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#a3b30928df36bf45d557c771c6e53fb1f">   81</a></span>&#160;<span class="preprocessor">#define assertTestNotDone(name) \</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">    assertTestStatusInternal(name, isNotDone, kMessageNotDone)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#a8a163b115adb11159acfcae4dfa60033">   85</a></span>&#160;<span class="preprocessor">#define assertTestPass(name) \</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">    assertTestStatusInternal(name, isPassed, kMessagePassed)</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#a2b0df80ae367ac8f9cd1d33958dba693">   89</a></span>&#160;<span class="preprocessor">#define assertTestNotPass(name) \</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">    assertTestStatusInternal(name, isNotPassed, kMessageNotPassed)</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#a4a66b7d1fa653744cffa141d91eaedc8">   93</a></span>&#160;<span class="preprocessor">#define assertTestFail(name) \</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">    assertTestStatusInternal(name, isFailed, kMessageFailed)</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#a9da067a09da78934b7356e12fcd6d594">   97</a></span>&#160;<span class="preprocessor">#define assertTestNotFail(name) \</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">    assertTestStatusInternal(name, isNotFailed, kMessageNotFailed)</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#ad6d04bfb8589206f0d44229a5c0e178f">  101</a></span>&#160;<span class="preprocessor">#define assertTestSkip(name) \</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">    assertTestStatusInternal(name, isSkipped, kMessageSkipped)</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#a439c30d54d91aed8c833b2231c78a8ac">  105</a></span>&#160;<span class="preprocessor">#define assertTestNotSkip(name) \</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">    assertTestStatusInternal(name, isNotSkipped, kMessageNotSkipped)</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#a9a036ed1288ea337e6c8971e99dfd7b8">  109</a></span>&#160;<span class="preprocessor">#define assertTestExpire(name) \</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">    assertTestStatusInternal(name, isExpired, kMessageExpired)</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#aba5358be0853dc7695695d4468c94e94">  113</a></span>&#160;<span class="preprocessor">#define assertTestNotExpire(name) \</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">    assertTestStatusInternal(name, isNotExpired, kMessageNotExpired)</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#a649cb237e48e3637e06a46215240d142">  117</a></span>&#160;<span class="preprocessor">#define assertTestStatusInternal(name,method,message) do {\</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">  if (!assertionTestStatus(\</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">      __FILE__,__LINE__,#name,AUNIT_FPSTR(message),test_##name##_instance.method()))\</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">    return;\</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">} while (false)</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// Meta tests for testF() and testingF() are slightly different because</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">// the name of the fixture class is appended to the instance name.</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#a68f34efe2bf76d1b08d118a7a0284f1b">  127</a></span>&#160;<span class="preprocessor">#define checkTestDoneF(testClass,name) \</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">    (testClass##_##name##_instance.isDone())</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#a11e9f31565fd60326bbeed6540022189">  131</a></span>&#160;<span class="preprocessor">#define checkTestNotDoneF(testClass,name) \</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">    (testClass##_##name##_instance.isNotDone())</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#a651cacf80a1516f68e0959ae3dfe9334">  135</a></span>&#160;<span class="preprocessor">#define checkTestPassF(testClass,name) \</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">    (testClass##_##name##_instance.isPassed())</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#a68c1adba615e32ce23c716289f31f89f">  139</a></span>&#160;<span class="preprocessor">#define checkTestNotPassF(testClass,name) \</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">    (testClass##_##name##_instance.isNotPassed())</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#a5e86ccb08a99cec835bc3861fa15925e">  143</a></span>&#160;<span class="preprocessor">#define checkTestFailF(testClass,name) \</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">    (testClass##_##name##_instance.isFailed())</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#a19e66dd16313f0d217a5de226f0ed7a3">  147</a></span>&#160;<span class="preprocessor">#define checkTestNotFailF(testClass,name) \</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">    (testClass##_##name##_instance.isNotFailed())</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#a54036d78d271d1491abcdd458e95ba06">  151</a></span>&#160;<span class="preprocessor">#define checkTestSkipF(testClass,name) \</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">    (testClass##_##name##_instance.isSkipped())</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#a36f2450d564e77590c9e90ce6fb008a0">  155</a></span>&#160;<span class="preprocessor">#define checkTestNotSkipF(testClass,name) \</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">    (testClass##_##name##_instance.isNotSkipped())</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#a3dd39ddd1fcc22faff19dce1f3ce7d1d">  159</a></span>&#160;<span class="preprocessor">#define checkTestExpireF(testClass,name) \</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">    (testClass##_##name##_instance.isExpired())</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#aa4f6570c523212f8fc8a5399ecaeb05e">  163</a></span>&#160;<span class="preprocessor">#define checkTestNotExpireF(testClass,name) \</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">    (testClass##_##name##_instance.isNotExpired())</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">// If the assertTestXxx() macros fail, they generate an optional output, calls</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">// fail(), and returns from the current test case.</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#ab5c7b6225b495421800ac97dbb99ee53">  170</a></span>&#160;<span class="preprocessor">#define assertTestDoneF(testClass,name) \</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">  assertTestStatusInternalF(testClass, name, isDone, kMessageDone)</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#ad9f0fd1ed5a77dc3b2dde618ba47511b">  174</a></span>&#160;<span class="preprocessor">#define assertTestNotDoneF(testClass,name) \</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">    assertTestStatusInternalF(testClass, name, isNotDone, kMessageNotDone)</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#a281b2729af746484e16d5021e4778006">  178</a></span>&#160;<span class="preprocessor">#define assertTestPassF(testClass,name) \</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">    assertTestStatusInternalF(testClass, name, isPassed, kMessagePassed)</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#a4adbfcb1a4b11c211e90c8615e2dad6a">  182</a></span>&#160;<span class="preprocessor">#define assertTestNotPassF(testClass,name) \</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">    assertTestStatusInternalF(testClass, name, isNotPassed, kMessageNotPassed)</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#ade6df4625ab86f380acb79151661bacd">  186</a></span>&#160;<span class="preprocessor">#define assertTestFailF(testClass,name) \</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">    assertTestStatusInternalF(testClass, name, isFailed, kMessageFailed)</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#aa95cf455203309795b41239c57251b71">  190</a></span>&#160;<span class="preprocessor">#define assertTestNotFailF(testClass,name) \</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">    assertTestStatusInternalF(testClass, name, isNotFailed, kMessageNotFailed)</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#a9240b3eeb6350d46ed37dc40efdbc391">  194</a></span>&#160;<span class="preprocessor">#define assertTestSkipF(testClass,name) \</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">    assertTestStatusInternalF(testClass, name, isSkipped, kMessageSkipped)</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#ab3f006072fb7bd6d00ea131de0ca51fe">  198</a></span>&#160;<span class="preprocessor">#define assertTestNotSkipF(testClass,name) \</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">    assertTestStatusInternalF(testClass, name, isNotSkipped, \</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">        kMessageNotSkipped)</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#a99187802725c0ee17d0207e082e52874">  203</a></span>&#160;<span class="preprocessor">#define assertTestExpireF(testClass,name) \</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">    assertTestStatusInternalF(testClass, name, isExpired, kMessageExpired)</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#a1189f88685287d5f398399b40aec021b">  207</a></span>&#160;<span class="preprocessor">#define assertTestNotExpireF(testClass,name) \</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">    assertTestStatusInternalF(testClass, name, isNotExpired, \</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">        kMessageNotExpired)</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#ada7021c0388f9dc7e05ea5a30099aedf">  212</a></span>&#160;<span class="preprocessor">#define assertTestStatusInternalF(testClass,name,method,message) do {\</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">  if (!assertionTestStatus(__FILE__, __LINE__, #name, AUNIT_FPSTR(message),\</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">      testClass##_##name##_instance.method()))\</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">    return;\</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">} while (false)</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">// Methods that sets the status of the current test, prints a message, and</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">// exits immediately.</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#afd0890fab0daa1749abc4dbc8b2905b2">  225</a></span>&#160;<span class="preprocessor">#define failTestNow() do {\</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">  setStatusNow(__FILE__, __LINE__, kStatusFailed, AUNIT_FPSTR(kMessageFailed));\</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">  return;\</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">} while (false)</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#ac46547949efbe1a40df64c47949dac0d">  234</a></span>&#160;<span class="preprocessor">#define passTestNow() do {\</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">  setStatusNow(__FILE__, __LINE__, kStatusPassed, AUNIT_FPSTR(kMessagePassed));\</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">  return;\</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">} while (false)</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#a90a70dc25d2628e1e9353736824117b5">  243</a></span>&#160;<span class="preprocessor">#define skipTestNow() do {\</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">  setStatusNow(__FILE__, __LINE__, kStatusSkipped,\</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">      AUNIT_FPSTR(kMessageSkipped));\</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">  return;\</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">} while (false)</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="MetaAssertMacros_8h.html#a0f865d01d2abffc7ba9365ebcdb3eda9">  253</a></span>&#160;<span class="preprocessor">#define expireTestNow() do {\</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">  setStatusNow(__FILE__, __LINE__, kStatusExpired,\</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">      AUNIT_FPSTR(kMessageExpired));\</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">  return;\</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">} while (false)</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="Flash_8h_html"><div class="ttname"><a href="Flash_8h.html">Flash.h</a></div><div class="ttdoc">Various macros to smooth over the differences among the various platforms with regards to their suppo...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
