<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AUnit: /home/brian/dev/AUnit/src/aunit/MetaAssertion.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AUnit
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Unit testing framework for Arduino platforms inspired by ArduinoUnit and Google Test.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_81cd3825682eb05918933587e078c005.html">aunit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MetaAssertion.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">MIT License</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (c) 2018 Brian T. Park</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span>  <span class="comment">// definition of Print</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Flash_8h.html">Flash.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;Printer.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;Verbosity.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Compare_8h.html">Compare.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;TestRunner.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;MetaAssertion.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceaunit.html">aunit</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Moving these strings into PROGMEM saves 162 bytes of flash memory (from</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// elimination of a function) and 130 bytes of static memory,</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> MetaAssertion::kMessageDone[] PROGMEM = <span class="stringliteral">&quot;done&quot;</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> MetaAssertion::kMessageNotDone[] PROGMEM = <span class="stringliteral">&quot;not done&quot;</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> MetaAssertion::kMessagePassed[] PROGMEM = <span class="stringliteral">&quot;passed&quot;</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> MetaAssertion::kMessageNotPassed[] PROGMEM = <span class="stringliteral">&quot;not passed&quot;</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> MetaAssertion::kMessageFailed[] PROGMEM = <span class="stringliteral">&quot;failed&quot;</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> MetaAssertion::kMessageNotFailed[] PROGMEM = <span class="stringliteral">&quot;not failed&quot;</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> MetaAssertion::kMessageSkipped[] PROGMEM = <span class="stringliteral">&quot;skipped&quot;</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> MetaAssertion::kMessageNotSkipped[] PROGMEM = <span class="stringliteral">&quot;not skipped&quot;</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> MetaAssertion::kMessageExpired[] PROGMEM = <span class="stringliteral">&quot;timed out&quot;</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> MetaAssertion::kMessageNotExpired[] PROGMEM = <span class="stringliteral">&quot;not timed out&quot;</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span>{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// Print an assertion message describing whether the given &#39;testName&#39; has passed</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// or failed</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> printAssertionTestStatusMessage(</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> ok, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, uint16_t line,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* testName, <span class="keyword">const</span> __FlashStringHelper* statusMessage) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">// Many of the following strings are duplicated in Assertion.cpp and</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// the compiler/linker will dedupe them.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  Print* printer = <a class="code" href="classaunit_1_1Printer.html#ae3783da78df10b7abff74826904ce5c4">Printer::getPrinter</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  printer-&gt;print(<span class="stringliteral">&quot;Assertion &quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  printer-&gt;print(ok ? <span class="stringliteral">&quot;passed&quot;</span> : <span class="stringliteral">&quot;failed&quot;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  printer-&gt;print(F(<span class="stringliteral">&quot;: Test &quot;</span>));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  printer-&gt;print(testName);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  printer-&gt;print(<span class="stringliteral">&quot; is &quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  printer-&gt;print(statusMessage);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  printer-&gt;print(<span class="stringliteral">&quot;, file &quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  printer-&gt;print(file);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  printer-&gt;print(<span class="stringliteral">&quot;, line &quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  printer-&gt;print(line);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  printer-&gt;println(<span class="charliteral">&#39;.&#39;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classaunit_1_1MetaAssertion.html#a1d630f7755066f508da44534f5fea825">   73</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classaunit_1_1MetaAssertion.html#a1d630f7755066f508da44534f5fea825">MetaAssertion::assertionTestStatus</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* file, uint16_t line,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* testName, <span class="keyword">const</span> __FlashStringHelper* statusMessage, <span class="keywordtype">bool</span> ok) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classaunit_1_1Test.html#a7e02b5484eae65788f738e50aa44699f">isDone</a>()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classaunit_1_1Assertion.html#ac56577e807b88987f06605c104d50451">isOutputEnabled</a>(ok)) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    printAssertionTestStatusMessage(ok, file, line, testName, statusMessage);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="classaunit_1_1Test.html#aec33bdf4a8fd58669d36b233b5364929">setPassOrFail</a>(ok);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">return</span> ok;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">namespace </span>{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// Print message for failNow() macro.</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">// &quot;Status failed, file xxx, line yyy.&quot;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> printStatusNowMessage(<span class="keyword">const</span> <span class="keywordtype">char</span>* file, uint16_t line,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">const</span> __FlashStringHelper* statusString) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">// Many of these strings are duplicated in Assertion.cpp and will be deduped</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">// by the compiler/linker.</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  Print* printer = <a class="code" href="classaunit_1_1Printer.html#ae3783da78df10b7abff74826904ce5c4">Printer::getPrinter</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  printer-&gt;print(F(<span class="stringliteral">&quot;Status &quot;</span>));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  printer-&gt;print(statusString);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  printer-&gt;print(<span class="stringliteral">&quot;, file &quot;</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  printer-&gt;print(file);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  printer-&gt;print(<span class="stringliteral">&quot;, line &quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  printer-&gt;print(line);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  printer-&gt;println(<span class="charliteral">&#39;.&#39;</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classaunit_1_1MetaAssertion.html#a071edb371b360f58a65643cf9bc17781">  103</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classaunit_1_1MetaAssertion.html#a071edb371b360f58a65643cf9bc17781">MetaAssertion::isOutputEnabledForStatus</a>(uint8_t status) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">return</span> (status == <a class="code" href="classaunit_1_1Test.html#a47f8d53598baaedf210951e14caf25e3">kStatusFailed</a> &amp;&amp; <a class="code" href="classaunit_1_1Test.html#acad6ad04fc4bf8f1068fdb5ecda70b79">isVerbosity</a>(<a class="code" href="classaunit_1_1Verbosity.html#a0725e532136af0b31d3b7e7866392e91">Verbosity::kTestFailed</a>))</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      || (status == <a class="code" href="classaunit_1_1Test.html#a5c8d37f2f2418a3223a972345c0d4263">kStatusPassed</a> &amp;&amp; <a class="code" href="classaunit_1_1Test.html#acad6ad04fc4bf8f1068fdb5ecda70b79">isVerbosity</a>(<a class="code" href="classaunit_1_1Verbosity.html#a48a74a239d845794ecc52ef911203130">Verbosity::kTestPassed</a>))</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      || (status == <a class="code" href="classaunit_1_1Test.html#aa5053bd59bb037bc60c0df76ba5b5a32">kStatusSkipped</a> &amp;&amp; <a class="code" href="classaunit_1_1Test.html#acad6ad04fc4bf8f1068fdb5ecda70b79">isVerbosity</a>(<a class="code" href="classaunit_1_1Verbosity.html#aaf6df783b6954f73fca8b77fc53c6e35">Verbosity::kTestSkipped</a>))</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      || (status == <a class="code" href="classaunit_1_1Test.html#a80a20f0e267db30cf06419272468eed6">kStatusExpired</a> &amp;&amp; <a class="code" href="classaunit_1_1Test.html#acad6ad04fc4bf8f1068fdb5ecda70b79">isVerbosity</a>(<a class="code" href="classaunit_1_1Verbosity.html#abb0e033d9a7b14f1ce359c8097b606e5">Verbosity::kTestExpired</a>));</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classaunit_1_1MetaAssertion.html#abaa51ad2cbda0d5ed0ed8b0b162da002">  110</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classaunit_1_1MetaAssertion.html#abaa51ad2cbda0d5ed0ed8b0b162da002">MetaAssertion::setStatusNow</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* file, uint16_t line,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    uint8_t status, <span class="keyword">const</span> __FlashStringHelper* statusString) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classaunit_1_1Test.html#a7e02b5484eae65788f738e50aa44699f">isDone</a>()) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classaunit_1_1MetaAssertion.html#a071edb371b360f58a65643cf9bc17781">isOutputEnabledForStatus</a>(status)) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    printStatusNowMessage(file, line, statusString);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="classaunit_1_1Test.html#a536f6579a8275e696c76a889dc8d83d5">setStatus</a>(status);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="ttc" id="classaunit_1_1Verbosity_html_abb0e033d9a7b14f1ce359c8097b606e5"><div class="ttname"><a href="classaunit_1_1Verbosity.html#abb0e033d9a7b14f1ce359c8097b606e5">aunit::Verbosity::kTestExpired</a></div><div class="ttdeci">static const uint8_t kTestExpired</div><div class="ttdoc">Print test timed out message. </div><div class="ttdef"><b>Definition:</b> <a href="Verbosity_8h_source.html#l00055">Verbosity.h:55</a></div></div>
<div class="ttc" id="classaunit_1_1Test_html_a47f8d53598baaedf210951e14caf25e3"><div class="ttname"><a href="classaunit_1_1Test.html#a47f8d53598baaedf210951e14caf25e3">aunit::Test::kStatusFailed</a></div><div class="ttdeci">static const uint8_t kStatusFailed</div><div class="ttdoc">Test has failed, or fail() was called. </div><div class="ttdef"><b>Definition:</b> <a href="Test_8h_source.html#l00102">Test.h:102</a></div></div>
<div class="ttc" id="classaunit_1_1Test_html_aec33bdf4a8fd58669d36b233b5364929"><div class="ttname"><a href="classaunit_1_1Test.html#aec33bdf4a8fd58669d36b233b5364929">aunit::Test::setPassOrFail</a></div><div class="ttdeci">void setPassOrFail(bool ok)</div><div class="ttdoc">Set the status to Passed or Failed depending on ok. </div><div class="ttdef"><b>Definition:</b> <a href="Test_8cpp_source.html#l00050">Test.cpp:50</a></div></div>
<div class="ttc" id="classaunit_1_1Verbosity_html_a48a74a239d845794ecc52ef911203130"><div class="ttname"><a href="classaunit_1_1Verbosity.html#a48a74a239d845794ecc52ef911203130">aunit::Verbosity::kTestPassed</a></div><div class="ttdeci">static const uint8_t kTestPassed</div><div class="ttdoc">Print test passed message. </div><div class="ttdef"><b>Definition:</b> <a href="Verbosity_8h_source.html#l00046">Verbosity.h:46</a></div></div>
<div class="ttc" id="classaunit_1_1Test_html_a5c8d37f2f2418a3223a972345c0d4263"><div class="ttname"><a href="classaunit_1_1Test.html#a5c8d37f2f2418a3223a972345c0d4263">aunit::Test::kStatusPassed</a></div><div class="ttdeci">static const uint8_t kStatusPassed</div><div class="ttdoc">Test has passed, or pass() was called. </div><div class="ttdef"><b>Definition:</b> <a href="Test_8h_source.html#l00099">Test.h:99</a></div></div>
<div class="ttc" id="classaunit_1_1MetaAssertion_html_a1d630f7755066f508da44534f5fea825"><div class="ttname"><a href="classaunit_1_1MetaAssertion.html#a1d630f7755066f508da44534f5fea825">aunit::MetaAssertion::assertionTestStatus</a></div><div class="ttdeci">bool assertionTestStatus(const char *file, uint16_t line, const char *testName, const __FlashStringHelper *statusMessage, bool ok)</div><div class="ttdoc">Set the status of the current test using the &amp;#39;ok&amp;#39; status from another test, and print the assertion m...</div><div class="ttdef"><b>Definition:</b> <a href="MetaAssertion_8cpp_source.html#l00073">MetaAssertion.cpp:73</a></div></div>
<div class="ttc" id="classaunit_1_1Test_html_aa5053bd59bb037bc60c0df76ba5b5a32"><div class="ttname"><a href="classaunit_1_1Test.html#aa5053bd59bb037bc60c0df76ba5b5a32">aunit::Test::kStatusSkipped</a></div><div class="ttdeci">static const uint8_t kStatusSkipped</div><div class="ttdoc">Test is skipped through the exclude() method or skip() was called. </div><div class="ttdef"><b>Definition:</b> <a href="Test_8h_source.html#l00105">Test.h:105</a></div></div>
<div class="ttc" id="Compare_8h_html"><div class="ttname"><a href="Compare_8h.html">Compare.h</a></div><div class="ttdoc">This file provides overloaded compareXxx(a, b) functions which are used by the various assertXxx(a...</div></div>
<div class="ttc" id="classaunit_1_1Assertion_html_ac56577e807b88987f06605c104d50451"><div class="ttname"><a href="classaunit_1_1Assertion.html#ac56577e807b88987f06605c104d50451">aunit::Assertion::isOutputEnabled</a></div><div class="ttdeci">bool isOutputEnabled(bool ok)</div><div class="ttdoc">Returns true if an assertion message should be printed. </div><div class="ttdef"><b>Definition:</b> <a href="Assertion_8cpp_source.html#l00138">Assertion.cpp:138</a></div></div>
<div class="ttc" id="namespaceaunit_html"><div class="ttname"><a href="namespaceaunit.html">aunit</a></div><div class="ttdef"><b>Definition:</b> <a href="Assertion_8cpp_source.html#l00030">Assertion.cpp:30</a></div></div>
<div class="ttc" id="classaunit_1_1MetaAssertion_html_abaa51ad2cbda0d5ed0ed8b0b162da002"><div class="ttname"><a href="classaunit_1_1MetaAssertion.html#abaa51ad2cbda0d5ed0ed8b0b162da002">aunit::MetaAssertion::setStatusNow</a></div><div class="ttdeci">void setStatusNow(const char *file, uint16_t line, uint8_t status, const __FlashStringHelper *statusString)</div><div class="ttdoc">Set the status of the current test to &amp;#39;status&amp;#39; and print a message. </div><div class="ttdef"><b>Definition:</b> <a href="MetaAssertion_8cpp_source.html#l00110">MetaAssertion.cpp:110</a></div></div>
<div class="ttc" id="classaunit_1_1MetaAssertion_html_a071edb371b360f58a65643cf9bc17781"><div class="ttname"><a href="classaunit_1_1MetaAssertion.html#a071edb371b360f58a65643cf9bc17781">aunit::MetaAssertion::isOutputEnabledForStatus</a></div><div class="ttdeci">bool isOutputEnabledForStatus(uint8_t status)</div><div class="ttdoc">Return true if setting of status should print a message. </div><div class="ttdef"><b>Definition:</b> <a href="MetaAssertion_8cpp_source.html#l00103">MetaAssertion.cpp:103</a></div></div>
<div class="ttc" id="classaunit_1_1Test_html_acad6ad04fc4bf8f1068fdb5ecda70b79"><div class="ttname"><a href="classaunit_1_1Test.html#acad6ad04fc4bf8f1068fdb5ecda70b79">aunit::Test::isVerbosity</a></div><div class="ttdeci">bool isVerbosity(uint8_t verbosity)</div><div class="ttdoc">Determine if any of the given verbosity is enabled. </div><div class="ttdef"><b>Definition:</b> <a href="Test_8h_source.html#l00275">Test.h:275</a></div></div>
<div class="ttc" id="classaunit_1_1Test_html_a7e02b5484eae65788f738e50aa44699f"><div class="ttname"><a href="classaunit_1_1Test.html#a7e02b5484eae65788f738e50aa44699f">aunit::Test::isDone</a></div><div class="ttdeci">bool isDone()</div><div class="ttdoc">Return true if test has been asserted. </div><div class="ttdef"><b>Definition:</b> <a href="Test_8h_source.html#l00196">Test.h:196</a></div></div>
<div class="ttc" id="classaunit_1_1Printer_html_ae3783da78df10b7abff74826904ce5c4"><div class="ttname"><a href="classaunit_1_1Printer.html#ae3783da78df10b7abff74826904ce5c4">aunit::Printer::getPrinter</a></div><div class="ttdeci">static Print * getPrinter()</div><div class="ttdoc">Get the output printer used by the various assertion() methods and the TestRunner. </div><div class="ttdef"><b>Definition:</b> <a href="Printer_8h_source.html#l00048">Printer.h:48</a></div></div>
<div class="ttc" id="classaunit_1_1Test_html_a80a20f0e267db30cf06419272468eed6"><div class="ttname"><a href="classaunit_1_1Test.html#a80a20f0e267db30cf06419272468eed6">aunit::Test::kStatusExpired</a></div><div class="ttdeci">static const uint8_t kStatusExpired</div><div class="ttdoc">Test has timed out, or expire() called. </div><div class="ttdef"><b>Definition:</b> <a href="Test_8h_source.html#l00108">Test.h:108</a></div></div>
<div class="ttc" id="classaunit_1_1Verbosity_html_aaf6df783b6954f73fca8b77fc53c6e35"><div class="ttname"><a href="classaunit_1_1Verbosity.html#aaf6df783b6954f73fca8b77fc53c6e35">aunit::Verbosity::kTestSkipped</a></div><div class="ttdeci">static const uint8_t kTestSkipped</div><div class="ttdoc">Print test skipped message. </div><div class="ttdef"><b>Definition:</b> <a href="Verbosity_8h_source.html#l00052">Verbosity.h:52</a></div></div>
<div class="ttc" id="Flash_8h_html"><div class="ttname"><a href="Flash_8h.html">Flash.h</a></div><div class="ttdoc">Various macros to smooth over the differences among the various platforms with regards to their suppo...</div></div>
<div class="ttc" id="classaunit_1_1Verbosity_html_a0725e532136af0b31d3b7e7866392e91"><div class="ttname"><a href="classaunit_1_1Verbosity.html#a0725e532136af0b31d3b7e7866392e91">aunit::Verbosity::kTestFailed</a></div><div class="ttdeci">static const uint8_t kTestFailed</div><div class="ttdoc">Print test failed message. </div><div class="ttdef"><b>Definition:</b> <a href="Verbosity_8h_source.html#l00049">Verbosity.h:49</a></div></div>
<div class="ttc" id="classaunit_1_1Test_html_a536f6579a8275e696c76a889dc8d83d5"><div class="ttname"><a href="classaunit_1_1Test.html#a536f6579a8275e696c76a889dc8d83d5">aunit::Test::setStatus</a></div><div class="ttdeci">void setStatus(uint8_t status)</div><div class="ttdoc">Set the status of the test. </div><div class="ttdef"><b>Definition:</b> <a href="Test_8h_source.html#l00173">Test.h:173</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
