<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AUnit: /home/brian/dev/AUnit/src/aunit/TestRunner.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AUnit
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Unit testing framework for Arduino platforms inspired by ArduinoUnit and Google Test.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_81cd3825682eb05918933587e078c005.html">aunit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestRunner.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">MIT License</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (c) 2018 Brian T. Park</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef AUNIT_TEST_RUNNER_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define AUNIT_TEST_RUNNER_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;Test.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span>Print;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceaunit.html">aunit</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classaunit_1_1TestRunner.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaunit_1_1TestRunner.html">TestRunner</a> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classaunit_1_1TestRunner.html#aed1045aa58b7f8f3583d591e42dfc749">   44</a></span>&#160;    <span class="keyword">typedef</span> uint8_t <a class="code" href="classaunit_1_1TestRunner.html#aed1045aa58b7f8f3583d591e42dfc749">TimeoutType</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classaunit_1_1TestRunner.html#a93bd4a358d76e551c2aaf0d32d2dff10">   47</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classaunit_1_1TestRunner.html#a93bd4a358d76e551c2aaf0d32d2dff10">run</a>() { getRunner()-&gt;runTest(); }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classaunit_1_1TestRunner.html#a979b87827821d30f0388dfcf5aad82dd">   50</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classaunit_1_1TestRunner.html#a979b87827821d30f0388dfcf5aad82dd">list</a>() { getRunner()-&gt;listTests(); }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classaunit_1_1TestRunner.html#ad55fbb77f52eb2c1a2d45536e8c4afba">   56</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classaunit_1_1TestRunner.html#ad55fbb77f52eb2c1a2d45536e8c4afba">exclude</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pattern) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      getRunner()-&gt;setLifeCycleMatchingPattern(</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;          pattern, <a class="code" href="classaunit_1_1Test.html#ab42e3594cf594a6c8f787e27bc6f6cf3">Test::kLifeCycleExcluded</a>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classaunit_1_1TestRunner.html#aacd40834554b476893701d7492d2d550">   67</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classaunit_1_1TestRunner.html#aacd40834554b476893701d7492d2d550">exclude</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* testClass, <span class="keyword">const</span> <span class="keywordtype">char</span>* pattern) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      getRunner()-&gt;setLifeCycleMatchingPattern(testClass, pattern,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          <a class="code" href="classaunit_1_1Test.html#ab42e3594cf594a6c8f787e27bc6f6cf3">Test::kLifeCycleExcluded</a>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classaunit_1_1TestRunner.html#a63301f8ab1cbbf1b7cca7a35434b00d2">   76</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classaunit_1_1TestRunner.html#a63301f8ab1cbbf1b7cca7a35434b00d2">include</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pattern) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      getRunner()-&gt;setLifeCycleMatchingPattern(pattern, <a class="code" href="classaunit_1_1Test.html#a2ae1646a3b0870eef61b2e091a35e80f">Test::kLifeCycleNew</a>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classaunit_1_1TestRunner.html#a8aca88d9605b34e07cca54c6ab99d6b1">   86</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classaunit_1_1TestRunner.html#a8aca88d9605b34e07cca54c6ab99d6b1">include</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* testClass, <span class="keyword">const</span> <span class="keywordtype">char</span>* pattern) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      getRunner()-&gt;setLifeCycleMatchingPattern(testClass, pattern,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          <a class="code" href="classaunit_1_1Test.html#a2ae1646a3b0870eef61b2e091a35e80f">Test::kLifeCycleNew</a>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classaunit_1_1TestRunner.html#a70bcaa3a7c0c2a11266ba2c758f4cfc3">   92</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classaunit_1_1TestRunner.html#a70bcaa3a7c0c2a11266ba2c758f4cfc3">setVerbosity</a>(uint8_t verbosity) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      getRunner()-&gt;setVerbosityFlag(verbosity);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classaunit_1_1TestRunner.html#a6e9df4eb9d16fe3b56afd17603e45baa">   97</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classaunit_1_1TestRunner.html#a6e9df4eb9d16fe3b56afd17603e45baa">isVerbosity</a>(uint8_t verbosity) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordflow">return</span> getRunner()-&gt;isVerbosityFlag(verbosity);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classaunit_1_1TestRunner.html#ac00d7dc7ae426912edce78dc096066ed">setPrinter</a>(Print* printer);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classaunit_1_1TestRunner.html#aa22995eb389cd7c5e6e23ccbc7ccbaf6">  110</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classaunit_1_1TestRunner.html#aa22995eb389cd7c5e6e23ccbc7ccbaf6">setTimeout</a>(TimeoutType seconds) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      getRunner()-&gt;setRunnerTimeout(seconds);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// 10 second timeout for the runner</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> TimeoutType kTimeoutDefault = 10;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">static</span> <a class="code" href="classaunit_1_1TestRunner.html">TestRunner</a>* getRunner();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">static</span> uint16_t countTests();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// Disable copy-constructor and assignment operator</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="classaunit_1_1TestRunner.html">TestRunner</a>(<span class="keyword">const</span> <a class="code" href="classaunit_1_1TestRunner.html">TestRunner</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="classaunit_1_1TestRunner.html">TestRunner</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classaunit_1_1TestRunner.html">TestRunner</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="classaunit_1_1TestRunner.html">TestRunner</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> runTest();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> listTests();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> printStartRunner();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> resolveRun();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> setupRunner();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> setVerbosityFlag(uint8_t verbosity) { mVerbosity = verbosity; }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">bool</span> isVerbosityFlag(uint8_t verbosity) { <span class="keywordflow">return</span> mVerbosity &amp; verbosity; }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> setLifeCycleMatchingPattern(<span class="keyword">const</span> <span class="keywordtype">char</span>* pattern, uint8_t lifeCycle);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> setLifeCycleMatchingPattern(<span class="keyword">const</span> <span class="keywordtype">char</span>* testClass, <span class="keyword">const</span> <span class="keywordtype">char</span>* pattern,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        uint8_t lifeCycle);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span> setRunnerTimeout(TimeoutType seconds);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// The current test case is represented by a pointer to a pointer. This</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">// allows treating the root node the same as all the other nodes, and</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// simplifies the code traversing the singly-linked list significantly.</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="classaunit_1_1Test.html">Test</a>** mCurrent;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">bool</span> mIsResolved;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">bool</span> mIsSetup;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">bool</span> mIsRunning;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    uint8_t mVerbosity;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    uint16_t mCount;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    uint16_t mPassedCount;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    uint16_t mFailedCount;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    uint16_t mSkippedCount;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    uint16_t mExpiredCount;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    uint16_t mStatusErrorCount;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    TimeoutType mTimeout;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mStartTime;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mEndTime;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;};</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classaunit_1_1TestRunner_html"><div class="ttname"><a href="classaunit_1_1TestRunner.html">aunit::TestRunner</a></div><div class="ttdoc">The class that runs the various test cases defined by the test() and testing() macros. </div><div class="ttdef"><b>Definition:</b> <a href="TestRunner_8h_source.html#l00041">TestRunner.h:41</a></div></div>
<div class="ttc" id="classaunit_1_1Test_html"><div class="ttname"><a href="classaunit_1_1Test.html">aunit::Test</a></div><div class="ttdoc">Base class of all test cases. </div><div class="ttdef"><b>Definition:</b> <a href="Test_8h_source.html#l00043">Test.h:43</a></div></div>
<div class="ttc" id="classaunit_1_1TestRunner_html_ad55fbb77f52eb2c1a2d45536e8c4afba"><div class="ttname"><a href="classaunit_1_1TestRunner.html#ad55fbb77f52eb2c1a2d45536e8c4afba">aunit::TestRunner::exclude</a></div><div class="ttdeci">static void exclude(const char *pattern)</div><div class="ttdoc">Exclude the tests which match the pattern. </div><div class="ttdef"><b>Definition:</b> <a href="TestRunner_8h_source.html#l00056">TestRunner.h:56</a></div></div>
<div class="ttc" id="classaunit_1_1TestRunner_html_aa22995eb389cd7c5e6e23ccbc7ccbaf6"><div class="ttname"><a href="classaunit_1_1TestRunner.html#aa22995eb389cd7c5e6e23ccbc7ccbaf6">aunit::TestRunner::setTimeout</a></div><div class="ttdeci">static void setTimeout(TimeoutType seconds)</div><div class="ttdoc">Set test runner timeout across all tests, in seconds. </div><div class="ttdef"><b>Definition:</b> <a href="TestRunner_8h_source.html#l00110">TestRunner.h:110</a></div></div>
<div class="ttc" id="classaunit_1_1TestRunner_html_a63301f8ab1cbbf1b7cca7a35434b00d2"><div class="ttname"><a href="classaunit_1_1TestRunner.html#a63301f8ab1cbbf1b7cca7a35434b00d2">aunit::TestRunner::include</a></div><div class="ttdeci">static void include(const char *pattern)</div><div class="ttdoc">Include the tests which match the pattern. </div><div class="ttdef"><b>Definition:</b> <a href="TestRunner_8h_source.html#l00076">TestRunner.h:76</a></div></div>
<div class="ttc" id="classaunit_1_1TestRunner_html_aacd40834554b476893701d7492d2d550"><div class="ttname"><a href="classaunit_1_1TestRunner.html#aacd40834554b476893701d7492d2d550">aunit::TestRunner::exclude</a></div><div class="ttdeci">static void exclude(const char *testClass, const char *pattern)</div><div class="ttdoc">Exclude the tests which match the pattern given by (testClass + &quot;_&quot; + pattern), the same concatenatio...</div><div class="ttdef"><b>Definition:</b> <a href="TestRunner_8h_source.html#l00067">TestRunner.h:67</a></div></div>
<div class="ttc" id="classaunit_1_1TestRunner_html_a70bcaa3a7c0c2a11266ba2c758f4cfc3"><div class="ttname"><a href="classaunit_1_1TestRunner.html#a70bcaa3a7c0c2a11266ba2c758f4cfc3">aunit::TestRunner::setVerbosity</a></div><div class="ttdeci">static void setVerbosity(uint8_t verbosity)</div><div class="ttdoc">Set the verbosity flag. </div><div class="ttdef"><b>Definition:</b> <a href="TestRunner_8h_source.html#l00092">TestRunner.h:92</a></div></div>
<div class="ttc" id="classaunit_1_1TestRunner_html_aed1045aa58b7f8f3583d591e42dfc749"><div class="ttname"><a href="classaunit_1_1TestRunner.html#aed1045aa58b7f8f3583d591e42dfc749">aunit::TestRunner::TimeoutType</a></div><div class="ttdeci">uint8_t TimeoutType</div><div class="ttdoc">Integer type of the timeout parameter. </div><div class="ttdef"><b>Definition:</b> <a href="TestRunner_8h_source.html#l00044">TestRunner.h:44</a></div></div>
<div class="ttc" id="classaunit_1_1TestRunner_html_a93bd4a358d76e551c2aaf0d32d2dff10"><div class="ttname"><a href="classaunit_1_1TestRunner.html#a93bd4a358d76e551c2aaf0d32d2dff10">aunit::TestRunner::run</a></div><div class="ttdeci">static void run()</div><div class="ttdoc">Run all tests using the current runner. </div><div class="ttdef"><b>Definition:</b> <a href="TestRunner_8h_source.html#l00047">TestRunner.h:47</a></div></div>
<div class="ttc" id="classaunit_1_1Test_html_ab42e3594cf594a6c8f787e27bc6f6cf3"><div class="ttname"><a href="classaunit_1_1Test.html#ab42e3594cf594a6c8f787e27bc6f6cf3">aunit::Test::kLifeCycleExcluded</a></div><div class="ttdeci">static const uint8_t kLifeCycleExcluded</div><div class="ttdoc">Test is Excluded by an exclude() method. </div><div class="ttdef"><b>Definition:</b> <a href="Test_8h_source.html#l00065">Test.h:65</a></div></div>
<div class="ttc" id="namespaceaunit_html"><div class="ttname"><a href="namespaceaunit.html">aunit</a></div><div class="ttdef"><b>Definition:</b> <a href="Assertion_8cpp_source.html#l00030">Assertion.cpp:30</a></div></div>
<div class="ttc" id="classaunit_1_1TestRunner_html_a979b87827821d30f0388dfcf5aad82dd"><div class="ttname"><a href="classaunit_1_1TestRunner.html#a979b87827821d30f0388dfcf5aad82dd">aunit::TestRunner::list</a></div><div class="ttdeci">static void list()</div><div class="ttdoc">Print out the known tests. </div><div class="ttdef"><b>Definition:</b> <a href="TestRunner_8h_source.html#l00050">TestRunner.h:50</a></div></div>
<div class="ttc" id="classaunit_1_1TestRunner_html_ac00d7dc7ae426912edce78dc096066ed"><div class="ttname"><a href="classaunit_1_1TestRunner.html#ac00d7dc7ae426912edce78dc096066ed">aunit::TestRunner::setPrinter</a></div><div class="ttdeci">static void setPrinter(Print *printer)</div><div class="ttdoc">Set the output printer. </div><div class="ttdef"><b>Definition:</b> <a href="TestRunner_8cpp_source.html#l00046">TestRunner.cpp:46</a></div></div>
<div class="ttc" id="classaunit_1_1Test_html_a2ae1646a3b0870eef61b2e091a35e80f"><div class="ttname"><a href="classaunit_1_1Test.html#a2ae1646a3b0870eef61b2e091a35e80f">aunit::Test::kLifeCycleNew</a></div><div class="ttdeci">static const uint8_t kLifeCycleNew</div><div class="ttdoc">Test is new, needs to be setup. </div><div class="ttdef"><b>Definition:</b> <a href="Test_8h_source.html#l00057">Test.h:57</a></div></div>
<div class="ttc" id="classaunit_1_1TestRunner_html_a8aca88d9605b34e07cca54c6ab99d6b1"><div class="ttname"><a href="classaunit_1_1TestRunner.html#a8aca88d9605b34e07cca54c6ab99d6b1">aunit::TestRunner::include</a></div><div class="ttdeci">static void include(const char *testClass, const char *pattern)</div><div class="ttdoc">Include the tests which match the pattern given by (testClass + &quot;_&quot; + pattern), the same concatenatio...</div><div class="ttdef"><b>Definition:</b> <a href="TestRunner_8h_source.html#l00086">TestRunner.h:86</a></div></div>
<div class="ttc" id="classaunit_1_1TestRunner_html_a6e9df4eb9d16fe3b56afd17603e45baa"><div class="ttname"><a href="classaunit_1_1TestRunner.html#a6e9df4eb9d16fe3b56afd17603e45baa">aunit::TestRunner::isVerbosity</a></div><div class="ttdeci">static bool isVerbosity(uint8_t verbosity)</div><div class="ttdoc">Returns true if ANY of the bit flags of &amp;#39;verbosity&amp;#39; is set. </div><div class="ttdef"><b>Definition:</b> <a href="TestRunner_8h_source.html#l00097">TestRunner.h:97</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
