<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AUnit: /home/brian/dev/AUnit/src/aunit/TestMacros.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AUnit
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Unit testing framework for Arduino platforms inspired by ArduinoUnit and Google Test.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_81cd3825682eb05918933587e078c005.html">aunit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">TestMacros.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Various macros (<a class="el" href="TestMacros_8h.html#a191e80e8763446a0e725a8e58fb3380b" title="Macro to define a test that will be run only once. ">test()</a>, <a class="el" href="TestMacros_8h.html#a4f2798c22904efe9442ce65eb6932a9c" title="Create a test that is derived from a custom TestOnce class. ">testF()</a>, <a class="el" href="TestMacros_8h.html#ae8c6ee99d95c8b788bf896974172a7e5" title="Macro to define a test that will run repeatly upon each iteration of the global loop() method...">testing()</a>, <a class="el" href="TestMacros_8h.html#a648c8cb704b9d942b36d8c4646645c2c" title="Create a test that is derived from a custom TestAgain class. ">testingF()</a>, <a class="el" href="TestMacros_8h.html#a5aec0442c0e47ce1c485be5baffa9c36" title="Create an extern reference to a test() test case object defined elsewhere. ">externTest()</a>, <a class="el" href="TestMacros_8h.html#a411a4acc9c28fd3d2e9e83b63b91e145" title="Create an extern reference to a testF() test case object defined elsewhere. ">externTestF()</a>, <a class="el" href="TestMacros_8h.html#ae3759a8b15c8390bf29e68da59161440" title="Create an extern reference to a testing() test case object defined elsewhere. ">externTesting()</a>, <a class="el" href="TestMacros_8h.html#a00e313531a1972e4ad46c4681b52512a" title="Create an extern reference to a testingF() test case object defined elsewhere. ">externTestingF()</a>) are defined in this header.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &quot;<a class="el" href="Flash_8h_source.html">Flash.h</a>&quot;</code><br />
<code>#include &quot;FCString.h&quot;</code><br />
<code>#include &quot;TestOnce.h&quot;</code><br />
<code>#include &quot;TestAgain.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TestMacros.h:</div>
<div class="dyncontent">
<div class="center"><img src="TestMacros_8h__incl.png" border="0" usemap="#_2home_2brian_2dev_2AUnit_2src_2aunit_2TestMacros_8h" alt=""/></div>
<map name="_2home_2brian_2dev_2AUnit_2src_2aunit_2TestMacros_8h" id="_2home_2brian_2dev_2AUnit_2src_2aunit_2TestMacros_8h">
<area shape="rect" id="node4" href="Flash_8h.html" title="Various macros to smooth over the differences among the various platforms with regards to their suppo..." alt="" coords="262,319,327,345"/>
<area shape="rect" id="node5" href="FCString_8h_source.html" title="FCString.h" alt="" coords="373,393,459,420"/>
<area shape="rect" id="node7" href="TestOnce_8h_source.html" title="TestOnce.h" alt="" coords="171,95,261,121"/>
<area shape="rect" id="node13" href="TestAgain_8h_source.html" title="TestAgain.h" alt="" coords="286,95,378,121"/>
<area shape="rect" id="node8" href="MetaAssertion_8h_source.html" title="MetaAssertion.h" alt="" coords="184,169,301,196"/>
<area shape="rect" id="node9" href="Printer_8h_source.html" title="Printer.h" alt="" coords="145,244,215,271"/>
<area shape="rect" id="node10" href="Assertion_8h_source.html" title="Assertion.h" alt="" coords="240,244,328,271"/>
<area shape="rect" id="node11" href="Test_8h_source.html" title="Test.h" alt="" coords="179,319,237,345"/>
<area shape="rect" id="node12" href="Verbosity_8h_source.html" title="Verbosity.h" alt="" coords="195,393,283,420"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="TestMacros_8h__dep__incl.png" border="0" usemap="#_2home_2brian_2dev_2AUnit_2src_2aunit_2TestMacros_8hdep" alt=""/></div>
<map name="_2home_2brian_2dev_2AUnit_2src_2aunit_2TestMacros_8hdep" id="_2home_2brian_2dev_2AUnit_2src_2aunit_2TestMacros_8hdep">
<area shape="rect" id="node2" href="AUnit_8h.html" title="Same as AUnitVerbose.h except that the terse versions of the various assertXxx() macros are provided..." alt="" coords="5,95,157,136"/>
<area shape="rect" id="node3" href="AUnitVerbose_8h.html" title="Same as AUnit.h except that the verbose versions of the various assertXxx() macros are provided..." alt="" coords="181,95,333,136"/>
</map>
</div>
</div>
<p><a href="TestMacros_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a191e80e8763446a0e725a8e58fb3380b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestMacros_8h.html#a191e80e8763446a0e725a8e58fb3380b">test</a>(name)</td></tr>
<tr class="memdesc:a191e80e8763446a0e725a8e58fb3380b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to define a test that will be run only once.  <a href="#a191e80e8763446a0e725a8e58fb3380b">More...</a><br /></td></tr>
<tr class="separator:a191e80e8763446a0e725a8e58fb3380b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c6ee99d95c8b788bf896974172a7e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestMacros_8h.html#ae8c6ee99d95c8b788bf896974172a7e5">testing</a>(name)</td></tr>
<tr class="memdesc:ae8c6ee99d95c8b788bf896974172a7e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to define a test that will run repeatly upon each iteration of the global loop() method, stopping when the something calls Test::pass(), Test::fail() or Test::skip().  <a href="#ae8c6ee99d95c8b788bf896974172a7e5">More...</a><br /></td></tr>
<tr class="separator:ae8c6ee99d95c8b788bf896974172a7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aec0442c0e47ce1c485be5baffa9c36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestMacros_8h.html#a5aec0442c0e47ce1c485be5baffa9c36">externTest</a>(name)</td></tr>
<tr class="memdesc:a5aec0442c0e47ce1c485be5baffa9c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an extern reference to a <a class="el" href="TestMacros_8h.html#a191e80e8763446a0e725a8e58fb3380b" title="Macro to define a test that will be run only once. ">test()</a> test case object defined elsewhere.  <a href="#a5aec0442c0e47ce1c485be5baffa9c36">More...</a><br /></td></tr>
<tr class="separator:a5aec0442c0e47ce1c485be5baffa9c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3759a8b15c8390bf29e68da59161440"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestMacros_8h.html#ae3759a8b15c8390bf29e68da59161440">externTesting</a>(name)</td></tr>
<tr class="memdesc:ae3759a8b15c8390bf29e68da59161440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an extern reference to a <a class="el" href="TestMacros_8h.html#ae8c6ee99d95c8b788bf896974172a7e5" title="Macro to define a test that will run repeatly upon each iteration of the global loop() method...">testing()</a> test case object defined elsewhere.  <a href="#ae3759a8b15c8390bf29e68da59161440">More...</a><br /></td></tr>
<tr class="separator:ae3759a8b15c8390bf29e68da59161440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2798c22904efe9442ce65eb6932a9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestMacros_8h.html#a4f2798c22904efe9442ce65eb6932a9c">testF</a>(testClass,  name)</td></tr>
<tr class="memdesc:a4f2798c22904efe9442ce65eb6932a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a test that is derived from a custom TestOnce class.  <a href="#a4f2798c22904efe9442ce65eb6932a9c">More...</a><br /></td></tr>
<tr class="separator:a4f2798c22904efe9442ce65eb6932a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648c8cb704b9d942b36d8c4646645c2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestMacros_8h.html#a648c8cb704b9d942b36d8c4646645c2c">testingF</a>(testClass,  name)</td></tr>
<tr class="memdesc:a648c8cb704b9d942b36d8c4646645c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a test that is derived from a custom TestAgain class.  <a href="#a648c8cb704b9d942b36d8c4646645c2c">More...</a><br /></td></tr>
<tr class="separator:a648c8cb704b9d942b36d8c4646645c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411a4acc9c28fd3d2e9e83b63b91e145"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestMacros_8h.html#a411a4acc9c28fd3d2e9e83b63b91e145">externTestF</a>(testClass,  name)</td></tr>
<tr class="memdesc:a411a4acc9c28fd3d2e9e83b63b91e145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an extern reference to a <a class="el" href="TestMacros_8h.html#a4f2798c22904efe9442ce65eb6932a9c" title="Create a test that is derived from a custom TestOnce class. ">testF()</a> test case object defined elsewhere.  <a href="#a411a4acc9c28fd3d2e9e83b63b91e145">More...</a><br /></td></tr>
<tr class="separator:a411a4acc9c28fd3d2e9e83b63b91e145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e313531a1972e4ad46c4681b52512a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestMacros_8h.html#a00e313531a1972e4ad46c4681b52512a">externTestingF</a>(testClass,  name)</td></tr>
<tr class="memdesc:a00e313531a1972e4ad46c4681b52512a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an extern reference to a <a class="el" href="TestMacros_8h.html#a648c8cb704b9d942b36d8c4646645c2c" title="Create a test that is derived from a custom TestAgain class. ">testingF()</a> test case object defined elsewhere.  <a href="#a00e313531a1972e4ad46c4681b52512a">More...</a><br /></td></tr>
<tr class="separator:a00e313531a1972e4ad46c4681b52512a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Various macros (<a class="el" href="TestMacros_8h.html#a191e80e8763446a0e725a8e58fb3380b" title="Macro to define a test that will be run only once. ">test()</a>, <a class="el" href="TestMacros_8h.html#a4f2798c22904efe9442ce65eb6932a9c" title="Create a test that is derived from a custom TestOnce class. ">testF()</a>, <a class="el" href="TestMacros_8h.html#ae8c6ee99d95c8b788bf896974172a7e5" title="Macro to define a test that will run repeatly upon each iteration of the global loop() method...">testing()</a>, <a class="el" href="TestMacros_8h.html#a648c8cb704b9d942b36d8c4646645c2c" title="Create a test that is derived from a custom TestAgain class. ">testingF()</a>, <a class="el" href="TestMacros_8h.html#a5aec0442c0e47ce1c485be5baffa9c36" title="Create an extern reference to a test() test case object defined elsewhere. ">externTest()</a>, <a class="el" href="TestMacros_8h.html#a411a4acc9c28fd3d2e9e83b63b91e145" title="Create an extern reference to a testF() test case object defined elsewhere. ">externTestF()</a>, <a class="el" href="TestMacros_8h.html#ae3759a8b15c8390bf29e68da59161440" title="Create an extern reference to a testing() test case object defined elsewhere. ">externTesting()</a>, <a class="el" href="TestMacros_8h.html#a00e313531a1972e4ad46c4681b52512a" title="Create an extern reference to a testingF() test case object defined elsewhere. ">externTestingF()</a>) are defined in this header. </p>

<p class="definition">Definition in file <a class="el" href="TestMacros_8h_source.html">TestMacros.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5aec0442c0e47ce1c485be5baffa9c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aec0442c0e47ce1c485be5baffa9c36">&#9670;&nbsp;</a></span>externTest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define externTest</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">struct </span>test_ ## name : <a class="code" href="classaunit_1_1TestOnce.html">aunit::TestOnce</a> {\</div><div class="line">  test_ ## name();\</div><div class="line">  void <a class="code" href="classaunit_1_1TestOnce.html#a064675c6adcce5ddb8562628e573ccc1">once</a>();\</div><div class="line">};\</div><div class="line">extern test_##name test_##name##_instance</div><div class="ttc" id="classaunit_1_1TestOnce_html_a064675c6adcce5ddb8562628e573ccc1"><div class="ttname"><a href="classaunit_1_1TestOnce.html#a064675c6adcce5ddb8562628e573ccc1">aunit::TestOnce::once</a></div><div class="ttdeci">virtual void once()=0</div><div class="ttdoc">User-provided test case. </div></div>
<div class="ttc" id="classaunit_1_1TestOnce_html"><div class="ttname"><a href="classaunit_1_1TestOnce.html">aunit::TestOnce</a></div><div class="ttdoc">Similar to TestAgain but performs user-defined test only once. </div><div class="ttdef"><b>Definition:</b> <a href="TestOnce_8h_source.html#l00040">TestOnce.h:40</a></div></div>
</div><!-- fragment -->
<p>Create an extern reference to a <a class="el" href="TestMacros_8h.html#a191e80e8763446a0e725a8e58fb3380b" title="Macro to define a test that will be run only once. ">test()</a> test case object defined elsewhere. </p>
<p>This is only necessary if you use assertTestXxx() or checkTestXxx() when the test is in another file (or defined after the assertion on it). </p>

<p class="definition">Definition at line <a class="el" href="TestMacros_8h_source.html#l00084">84</a> of file <a class="el" href="TestMacros_8h_source.html">TestMacros.h</a>.</p>

</div>
</div>
<a id="a411a4acc9c28fd3d2e9e83b63b91e145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411a4acc9c28fd3d2e9e83b63b91e145">&#9670;&nbsp;</a></span>externTestF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define externTestF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">testClass, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">struct </span>testClass ## _ ## name : testClass {\</div><div class="line">  testClass ## _ ## name();\</div><div class="line">  virtual <span class="keywordtype">void</span> once() <span class="keyword">override</span>;\</div><div class="line">};\</div><div class="line">extern testClass ## _ ## name testClass##_##name##_instance</div></div><!-- fragment -->
<p>Create an extern reference to a <a class="el" href="TestMacros_8h.html#a4f2798c22904efe9442ce65eb6932a9c" title="Create a test that is derived from a custom TestOnce class. ">testF()</a> test case object defined elsewhere. </p>
<p>This is only necessary if you use assertTestXxx() or checkTestXxx() when the test is in another file (or defined after the assertion on it). </p>

<p class="definition">Definition at line <a class="el" href="TestMacros_8h_source.html#l00137">137</a> of file <a class="el" href="TestMacros_8h_source.html">TestMacros.h</a>.</p>

</div>
</div>
<a id="ae3759a8b15c8390bf29e68da59161440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3759a8b15c8390bf29e68da59161440">&#9670;&nbsp;</a></span>externTesting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define externTesting</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">struct </span>test_ ## name : <a class="code" href="classaunit_1_1TestAgain.html">aunit::TestAgain</a> {\</div><div class="line">  test_ ## name();\</div><div class="line">  void <a class="code" href="classaunit_1_1TestAgain.html#abb140ff8224ec77ace6bd379c5ef13a8">again</a>();\</div><div class="line">};\</div><div class="line">extern test_##name test_##name##_instance</div><div class="ttc" id="classaunit_1_1TestAgain_html_abb140ff8224ec77ace6bd379c5ef13a8"><div class="ttname"><a href="classaunit_1_1TestAgain.html#abb140ff8224ec77ace6bd379c5ef13a8">aunit::TestAgain::again</a></div><div class="ttdeci">virtual void again()=0</div><div class="ttdoc">User-provided test case. </div></div>
<div class="ttc" id="classaunit_1_1TestAgain_html"><div class="ttname"><a href="classaunit_1_1TestAgain.html">aunit::TestAgain</a></div><div class="ttdoc">Similar to TestOnce but performs the user-defined test multiple times. </div><div class="ttdef"><b>Definition:</b> <a href="TestAgain_8h_source.html#l00037">TestAgain.h:37</a></div></div>
</div><!-- fragment -->
<p>Create an extern reference to a <a class="el" href="TestMacros_8h.html#ae8c6ee99d95c8b788bf896974172a7e5" title="Macro to define a test that will run repeatly upon each iteration of the global loop() method...">testing()</a> test case object defined elsewhere. </p>
<p>This is only necessary if you use assertTestXxx() or checkTestXxx() when the test is in another file (or defined after the assertion on it). </p>

<p class="definition">Definition at line <a class="el" href="TestMacros_8h_source.html#l00096">96</a> of file <a class="el" href="TestMacros_8h_source.html">TestMacros.h</a>.</p>

</div>
</div>
<a id="a00e313531a1972e4ad46c4681b52512a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e313531a1972e4ad46c4681b52512a">&#9670;&nbsp;</a></span>externTestingF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define externTestingF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">testClass, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">struct </span>testClass ## _ ## name : testClass {\</div><div class="line">  testClass ## _ ## name();\</div><div class="line">  virtual <span class="keywordtype">void</span> again() <span class="keyword">override</span>;\</div><div class="line">};\</div><div class="line">extern testClass ## _ ## name testClass##_##name##_instance</div></div><!-- fragment -->
<p>Create an extern reference to a <a class="el" href="TestMacros_8h.html#a648c8cb704b9d942b36d8c4646645c2c" title="Create a test that is derived from a custom TestAgain class. ">testingF()</a> test case object defined elsewhere. </p>
<p>This is only necessary if you use assertTestXxx() or checkTestXxx() when the test is in another file (or defined after the assertion on it). </p>

<p class="definition">Definition at line <a class="el" href="TestMacros_8h_source.html#l00150">150</a> of file <a class="el" href="TestMacros_8h_source.html">TestMacros.h</a>.</p>

</div>
</div>
<a id="a191e80e8763446a0e725a8e58fb3380b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a191e80e8763446a0e725a8e58fb3380b">&#9670;&nbsp;</a></span>test</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define test</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">struct </span>test_ ## name : <a class="code" href="classaunit_1_1TestOnce.html">aunit::TestOnce</a> {\</div><div class="line">  test_ ## name();\</div><div class="line">  virtual <span class="keywordtype">void</span> <a class="code" href="classaunit_1_1TestOnce.html#a064675c6adcce5ddb8562628e573ccc1">once</a>() <span class="keyword">override</span>;\</div><div class="line">} test_ ## name ## _instance;\</div><div class="line">test_ ## name :: test_ ## name() {\</div><div class="line">  init(AUNIT_F(#name)); \</div><div class="line">}\</div><div class="line">void test_ ## name :: once()</div><div class="ttc" id="classaunit_1_1TestOnce_html_a064675c6adcce5ddb8562628e573ccc1"><div class="ttname"><a href="classaunit_1_1TestOnce.html#a064675c6adcce5ddb8562628e573ccc1">aunit::TestOnce::once</a></div><div class="ttdeci">virtual void once()=0</div><div class="ttdoc">User-provided test case. </div></div>
<div class="ttc" id="classaunit_1_1TestOnce_html"><div class="ttname"><a href="classaunit_1_1TestOnce.html">aunit::TestOnce</a></div><div class="ttdoc">Similar to TestAgain but performs user-defined test only once. </div><div class="ttdef"><b>Definition:</b> <a href="TestOnce_8h_source.html#l00040">TestOnce.h:40</a></div></div>
</div><!-- fragment -->
<p>Macro to define a test that will be run only once. </p>

<p class="definition">Definition at line <a class="el" href="TestMacros_8h_source.html#l00056">56</a> of file <a class="el" href="TestMacros_8h_source.html">TestMacros.h</a>.</p>

</div>
</div>
<a id="a4f2798c22904efe9442ce65eb6932a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f2798c22904efe9442ce65eb6932a9c">&#9670;&nbsp;</a></span>testF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define testF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">testClass, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">struct </span>testClass ## _ ## name : testClass {\</div><div class="line">  testClass ## _ ## name();\</div><div class="line">  virtual <span class="keywordtype">void</span> once() <span class="keyword">override</span>;\</div><div class="line">} testClass ## _ ## name ## _instance;\</div><div class="line">testClass ## _ ## name :: testClass ## _ ## name() {\</div><div class="line">  init(AUNIT_F(#testClass <span class="stringliteral">&quot;_&quot;</span> #name));\</div><div class="line">}\</div><div class="line">void testClass ## _ ## name :: once()</div></div><!-- fragment -->
<p>Create a test that is derived from a custom TestOnce class. </p>
<p>The name of the instance is prefixed by '{testClass}_' to avoid name collisions with similarly named tests using other fixtures. </p>

<p class="definition">Definition at line <a class="el" href="TestMacros_8h_source.html#l00107">107</a> of file <a class="el" href="TestMacros_8h_source.html">TestMacros.h</a>.</p>

</div>
</div>
<a id="ae8c6ee99d95c8b788bf896974172a7e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8c6ee99d95c8b788bf896974172a7e5">&#9670;&nbsp;</a></span>testing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define testing</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">struct </span>test_ ## name : <a class="code" href="classaunit_1_1TestAgain.html">aunit::TestAgain</a> {\</div><div class="line">  test_ ## name();\</div><div class="line">  virtual <span class="keywordtype">void</span> <a class="code" href="classaunit_1_1TestAgain.html#abb140ff8224ec77ace6bd379c5ef13a8">again</a>() <span class="keyword">override</span>;\</div><div class="line">} test_ ## name ## _instance;\</div><div class="line">test_ ## name :: test_ ## name() {\</div><div class="line">  init(AUNIT_F(#name));\</div><div class="line">}\</div><div class="line">void test_ ## name :: again()</div><div class="ttc" id="classaunit_1_1TestAgain_html_abb140ff8224ec77ace6bd379c5ef13a8"><div class="ttname"><a href="classaunit_1_1TestAgain.html#abb140ff8224ec77ace6bd379c5ef13a8">aunit::TestAgain::again</a></div><div class="ttdeci">virtual void again()=0</div><div class="ttdoc">User-provided test case. </div></div>
<div class="ttc" id="classaunit_1_1TestAgain_html"><div class="ttname"><a href="classaunit_1_1TestAgain.html">aunit::TestAgain</a></div><div class="ttdoc">Similar to TestOnce but performs the user-defined test multiple times. </div><div class="ttdef"><b>Definition:</b> <a href="TestAgain_8h_source.html#l00037">TestAgain.h:37</a></div></div>
</div><!-- fragment -->
<p>Macro to define a test that will run repeatly upon each iteration of the global loop() method, stopping when the something calls Test::pass(), Test::fail() or Test::skip(). </p>

<p class="definition">Definition at line <a class="el" href="TestMacros_8h_source.html#l00070">70</a> of file <a class="el" href="TestMacros_8h_source.html">TestMacros.h</a>.</p>

</div>
</div>
<a id="a648c8cb704b9d942b36d8c4646645c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a648c8cb704b9d942b36d8c4646645c2c">&#9670;&nbsp;</a></span>testingF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define testingF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">testClass, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">struct </span>testClass ## _ ## name : testClass {\</div><div class="line">  testClass ## _ ## name();\</div><div class="line">  virtual <span class="keywordtype">void</span> again() <span class="keyword">override</span>;\</div><div class="line">} testClass ## _ ## name ## _instance;\</div><div class="line">testClass ## _ ## name :: testClass ## _ ## name() {\</div><div class="line">  init(AUNIT_F(#testClass <span class="stringliteral">&quot;_&quot;</span> #name));\</div><div class="line">}\</div><div class="line">void testClass ## _ ## name :: again()</div></div><!-- fragment -->
<p>Create a test that is derived from a custom TestAgain class. </p>
<p>The name of the instance is prefixed by '{testClass}_' to avoid name collisions with similarly named tests using other fixtures. </p>

<p class="definition">Definition at line <a class="el" href="TestMacros_8h_source.html#l00122">122</a> of file <a class="el" href="TestMacros_8h_source.html">TestMacros.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
