<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AUnit: /home/brian/dev/AUnit/src/aunit/Verbosity.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AUnit
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Unit testing framework for Arduino platforms inspired by ArduinoUnit and Google Test.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_81cd3825682eb05918933587e078c005.html">aunit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Verbosity.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">MIT License</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (c) 2018 Brian T. Park</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef AUNIT_VERBOSITY_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define AUNIT_VERBOSITY_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceaunit.html">aunit</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classaunit_1_1Verbosity.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaunit_1_1Verbosity.html">Verbosity</a> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classaunit_1_1Verbosity.html#addbf202990aff674bd58626ae6f192d5">   40</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="classaunit_1_1Verbosity.html#addbf202990aff674bd58626ae6f192d5">kAssertionPassed</a> = 0x01;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classaunit_1_1Verbosity.html#a97218568d7a5cc9056fb5c79f405ac4c">   43</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="classaunit_1_1Verbosity.html#a97218568d7a5cc9056fb5c79f405ac4c">kAssertionFailed</a> = 0x02;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classaunit_1_1Verbosity.html#a48a74a239d845794ecc52ef911203130">   46</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="classaunit_1_1Verbosity.html#a48a74a239d845794ecc52ef911203130">kTestPassed</a> = 0x04;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classaunit_1_1Verbosity.html#a0725e532136af0b31d3b7e7866392e91">   49</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="classaunit_1_1Verbosity.html#a0725e532136af0b31d3b7e7866392e91">kTestFailed</a> = 0x08;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classaunit_1_1Verbosity.html#aaf6df783b6954f73fca8b77fc53c6e35">   52</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="classaunit_1_1Verbosity.html#aaf6df783b6954f73fca8b77fc53c6e35">kTestSkipped</a> = 0x10;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classaunit_1_1Verbosity.html#abb0e033d9a7b14f1ce359c8097b606e5">   55</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="classaunit_1_1Verbosity.html#abb0e033d9a7b14f1ce359c8097b606e5">kTestExpired</a> = 0x20;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classaunit_1_1Verbosity.html#a2e445ccd89e9e4f53b1bc658c353bcea">   58</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="classaunit_1_1Verbosity.html#a2e445ccd89e9e4f53b1bc658c353bcea">kTestRunSummary</a> = 0x40;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// compound flags</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classaunit_1_1Verbosity.html#a0cd6d4f516852a511f60a926559842f0">   62</a></span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="classaunit_1_1Verbosity.html#a0cd6d4f516852a511f60a926559842f0">kAssertionAll</a> = (kAssertionPassed | <a class="code" href="classaunit_1_1Verbosity.html#a97218568d7a5cc9056fb5c79f405ac4c">kAssertionFailed</a>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classaunit_1_1Verbosity.html#acc9c36f204db0a4dde88b7e65c5da1aa">   65</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="classaunit_1_1Verbosity.html#acc9c36f204db0a4dde88b7e65c5da1aa">kTestAll</a> =</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        (kTestPassed | kTestFailed | kTestSkipped | <a class="code" href="classaunit_1_1Verbosity.html#abb0e033d9a7b14f1ce359c8097b606e5">kTestExpired</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classaunit_1_1Verbosity.html#a13fcfa047e24fac22c2bcc5b6d37e60d">   69</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="classaunit_1_1Verbosity.html#a13fcfa047e24fac22c2bcc5b6d37e60d">kDefault</a> =</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        (kAssertionFailed | kTestAll | <a class="code" href="classaunit_1_1Verbosity.html#a2e445ccd89e9e4f53b1bc658c353bcea">kTestRunSummary</a>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classaunit_1_1Verbosity.html#ab978160bc129ac405049e3eae65090cd">   73</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="classaunit_1_1Verbosity.html#ab978160bc129ac405049e3eae65090cd">kAll</a> = 0xFF;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classaunit_1_1Verbosity.html#a1cf2e379f5420ec272c2b410b6c2323d">   76</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="classaunit_1_1Verbosity.html#a1cf2e379f5420ec272c2b410b6c2323d">kNone</a> = 0x00;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// Disable constructor, copy-constructor and assignment operator</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classaunit_1_1Verbosity.html">Verbosity</a>() = <span class="keyword">delete</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classaunit_1_1Verbosity.html">Verbosity</a>(<span class="keyword">const</span> <a class="code" href="classaunit_1_1Verbosity.html">Verbosity</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classaunit_1_1Verbosity.html">Verbosity</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classaunit_1_1Verbosity.html">Verbosity</a>&amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classaunit_1_1Verbosity_html_abb0e033d9a7b14f1ce359c8097b606e5"><div class="ttname"><a href="classaunit_1_1Verbosity.html#abb0e033d9a7b14f1ce359c8097b606e5">aunit::Verbosity::kTestExpired</a></div><div class="ttdeci">static const uint8_t kTestExpired</div><div class="ttdoc">Print test timed out message. </div><div class="ttdef"><b>Definition:</b> <a href="Verbosity_8h_source.html#l00055">Verbosity.h:55</a></div></div>
<div class="ttc" id="classaunit_1_1Verbosity_html_ab978160bc129ac405049e3eae65090cd"><div class="ttname"><a href="classaunit_1_1Verbosity.html#ab978160bc129ac405049e3eae65090cd">aunit::Verbosity::kAll</a></div><div class="ttdeci">static const uint8_t kAll</div><div class="ttdoc">Print all messages. </div><div class="ttdef"><b>Definition:</b> <a href="Verbosity_8h_source.html#l00073">Verbosity.h:73</a></div></div>
<div class="ttc" id="classaunit_1_1Verbosity_html"><div class="ttname"><a href="classaunit_1_1Verbosity.html">aunit::Verbosity</a></div><div class="ttdoc">Utility class to hold the Verbosity constants. </div><div class="ttdef"><b>Definition:</b> <a href="Verbosity_8h_source.html#l00037">Verbosity.h:37</a></div></div>
<div class="ttc" id="classaunit_1_1Verbosity_html_a48a74a239d845794ecc52ef911203130"><div class="ttname"><a href="classaunit_1_1Verbosity.html#a48a74a239d845794ecc52ef911203130">aunit::Verbosity::kTestPassed</a></div><div class="ttdeci">static const uint8_t kTestPassed</div><div class="ttdoc">Print test passed message. </div><div class="ttdef"><b>Definition:</b> <a href="Verbosity_8h_source.html#l00046">Verbosity.h:46</a></div></div>
<div class="ttc" id="classaunit_1_1Verbosity_html_a13fcfa047e24fac22c2bcc5b6d37e60d"><div class="ttname"><a href="classaunit_1_1Verbosity.html#a13fcfa047e24fac22c2bcc5b6d37e60d">aunit::Verbosity::kDefault</a></div><div class="ttdeci">static const uint8_t kDefault</div><div class="ttdoc">The default verbosity. </div><div class="ttdef"><b>Definition:</b> <a href="Verbosity_8h_source.html#l00069">Verbosity.h:69</a></div></div>
<div class="ttc" id="namespaceaunit_html"><div class="ttname"><a href="namespaceaunit.html">aunit</a></div><div class="ttdef"><b>Definition:</b> <a href="Assertion_8cpp_source.html#l00030">Assertion.cpp:30</a></div></div>
<div class="ttc" id="classaunit_1_1Verbosity_html_a0cd6d4f516852a511f60a926559842f0"><div class="ttname"><a href="classaunit_1_1Verbosity.html#a0cd6d4f516852a511f60a926559842f0">aunit::Verbosity::kAssertionAll</a></div><div class="ttdeci">static const uint8_t kAssertionAll</div><div class="ttdoc">Print all assertXxx() messages. </div><div class="ttdef"><b>Definition:</b> <a href="Verbosity_8h_source.html#l00062">Verbosity.h:62</a></div></div>
<div class="ttc" id="classaunit_1_1Verbosity_html_a1cf2e379f5420ec272c2b410b6c2323d"><div class="ttname"><a href="classaunit_1_1Verbosity.html#a1cf2e379f5420ec272c2b410b6c2323d">aunit::Verbosity::kNone</a></div><div class="ttdeci">static const uint8_t kNone</div><div class="ttdoc">Print no messages. </div><div class="ttdef"><b>Definition:</b> <a href="Verbosity_8h_source.html#l00076">Verbosity.h:76</a></div></div>
<div class="ttc" id="classaunit_1_1Verbosity_html_addbf202990aff674bd58626ae6f192d5"><div class="ttname"><a href="classaunit_1_1Verbosity.html#addbf202990aff674bd58626ae6f192d5">aunit::Verbosity::kAssertionPassed</a></div><div class="ttdeci">static const uint8_t kAssertionPassed</div><div class="ttdoc">Print assertXxx() passed message. </div><div class="ttdef"><b>Definition:</b> <a href="Verbosity_8h_source.html#l00040">Verbosity.h:40</a></div></div>
<div class="ttc" id="classaunit_1_1Verbosity_html_a2e445ccd89e9e4f53b1bc658c353bcea"><div class="ttname"><a href="classaunit_1_1Verbosity.html#a2e445ccd89e9e4f53b1bc658c353bcea">aunit::Verbosity::kTestRunSummary</a></div><div class="ttdeci">static const uint8_t kTestRunSummary</div><div class="ttdoc">Print TestRunner summary message. </div><div class="ttdef"><b>Definition:</b> <a href="Verbosity_8h_source.html#l00058">Verbosity.h:58</a></div></div>
<div class="ttc" id="classaunit_1_1Verbosity_html_aaf6df783b6954f73fca8b77fc53c6e35"><div class="ttname"><a href="classaunit_1_1Verbosity.html#aaf6df783b6954f73fca8b77fc53c6e35">aunit::Verbosity::kTestSkipped</a></div><div class="ttdeci">static const uint8_t kTestSkipped</div><div class="ttdoc">Print test skipped message. </div><div class="ttdef"><b>Definition:</b> <a href="Verbosity_8h_source.html#l00052">Verbosity.h:52</a></div></div>
<div class="ttc" id="classaunit_1_1Verbosity_html_a97218568d7a5cc9056fb5c79f405ac4c"><div class="ttname"><a href="classaunit_1_1Verbosity.html#a97218568d7a5cc9056fb5c79f405ac4c">aunit::Verbosity::kAssertionFailed</a></div><div class="ttdeci">static const uint8_t kAssertionFailed</div><div class="ttdoc">Print assertXxx() failed message. </div><div class="ttdef"><b>Definition:</b> <a href="Verbosity_8h_source.html#l00043">Verbosity.h:43</a></div></div>
<div class="ttc" id="classaunit_1_1Verbosity_html_acc9c36f204db0a4dde88b7e65c5da1aa"><div class="ttname"><a href="classaunit_1_1Verbosity.html#acc9c36f204db0a4dde88b7e65c5da1aa">aunit::Verbosity::kTestAll</a></div><div class="ttdeci">static const uint8_t kTestAll</div><div class="ttdoc">Print all test status messages. </div><div class="ttdef"><b>Definition:</b> <a href="Verbosity_8h_source.html#l00065">Verbosity.h:65</a></div></div>
<div class="ttc" id="classaunit_1_1Verbosity_html_a0725e532136af0b31d3b7e7866392e91"><div class="ttname"><a href="classaunit_1_1Verbosity.html#a0725e532136af0b31d3b7e7866392e91">aunit::Verbosity::kTestFailed</a></div><div class="ttdeci">static const uint8_t kTestFailed</div><div class="ttdoc">Print test failed message. </div><div class="ttdef"><b>Definition:</b> <a href="Verbosity_8h_source.html#l00049">Verbosity.h:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
