<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="ardSketches" InternalType="Library">
  <VirtualDirectory Name="generated_examples">
    <VirtualDirectory Name="rawSend">
      <File Name="generated_examples/rawSend/rawSend.ino"/>
    </VirtualDirectory>
    <VirtualDirectory Name="servo">
      <File Name="generated_examples/servo/servo.ino"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="Cross GCC ( avr )" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="Cross GCC ( avr )" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="AnalogRead_DigitalRead">
    <File Name="AnalogRead_DigitalRead/AnalogRead_DigitalRead.ino"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Blink_AnalogRead">
    <File Name="Blink_AnalogRead/Blink_AnalogRead.ino"/>
  </VirtualDirectory>
  <VirtualDirectory Name="GoldilocksAnalogueTestSuite">
    <File Name="GoldilocksAnalogueTestSuite/GoldilocksAnalogueTestSuite.ino"/>
    <File Name="GoldilocksAnalogueTestSuite/GA_Header.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="InfraredLearner">
    <File Name="InfraredLearner/InfraredLearner.ino"/>
  </VirtualDirectory>
  <VirtualDirectory Name="IrDump">
    <File Name="IrDump/IrDump.ino"/>
  </VirtualDirectory>
  <VirtualDirectory Name="analogMotors">
    <File Name="analogMotors/analogMotors.ino"/>
  </VirtualDirectory>
  <VirtualDirectory Name="rawRecv">
    <File Name="rawRecv/rawRecv.ino"/>
  </VirtualDirectory>
  <VirtualDirectory Name="servos">
    <File Name="servos/servos.ino"/>
  </VirtualDirectory>
  <VirtualDirectory Name="speedControlDemo">
    <File Name="speedControlDemo/speedControlDemo.ino"/>
    <File Name="speedControlDemo/RobotStatus.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="speedcontrol">
    <File Name="speedcontrol/speedcontrol.ino"/>
  </VirtualDirectory>
  <VirtualDirectory Name="turretDemo">
    <File Name="turretDemo/turretDemo.ino"/>
  </VirtualDirectory>
  <VirtualDirectory Name="turretFreeRtos">
    <VirtualDirectory Name="cmake-build-debug">
      <VirtualDirectory Name="CMakeFiles">
        <VirtualDirectory Name="3.10.3">
          <VirtualDirectory Name="CompilerIdC">
            <File Name="turretFreeRtos/cmake-build-debug/CMakeFiles/3.10.3/CompilerIdC/CMakeCCompilerId.c"/>
          </VirtualDirectory>
          <VirtualDirectory Name="CompilerIdCXX">
            <File Name="turretFreeRtos/cmake-build-debug/CMakeFiles/3.10.3/CompilerIdCXX/CMakeCXXCompilerId.cpp"/>
          </VirtualDirectory>
        </VirtualDirectory>
        <VirtualDirectory Name="mega_PotMotor.dir">
          <File Name="turretFreeRtos/cmake-build-debug/CMakeFiles/mega_PotMotor.dir/link.txt"/>
        </VirtualDirectory>
        <VirtualDirectory Name="mega_Arduino_FreeRTOS.dir">
          <File Name="turretFreeRtos/cmake-build-debug/CMakeFiles/mega_Arduino_FreeRTOS.dir/link.txt"/>
        </VirtualDirectory>
        <VirtualDirectory Name="mega_Indicator.dir">
          <File Name="turretFreeRtos/cmake-build-debug/CMakeFiles/mega_Indicator.dir/link.txt"/>
        </VirtualDirectory>
        <VirtualDirectory Name="mega_task.dir">
          <File Name="turretFreeRtos/cmake-build-debug/CMakeFiles/mega_task.dir/link.txt"/>
        </VirtualDirectory>
        <VirtualDirectory Name="mega_CORE.dir">
          <File Name="turretFreeRtos/cmake-build-debug/CMakeFiles/mega_CORE.dir/link.txt"/>
        </VirtualDirectory>
        <VirtualDirectory Name="turretFreeRtos.dir">
          <File Name="turretFreeRtos/cmake-build-debug/CMakeFiles/turretFreeRtos.dir/link.txt"/>
        </VirtualDirectory>
        <File Name="turretFreeRtos/cmake-build-debug/CMakeFiles/CMakeRuleHashes.txt"/>
        <File Name="turretFreeRtos/cmake-build-debug/CMakeFiles/clion-environment.txt"/>
        <File Name="turretFreeRtos/cmake-build-debug/CMakeFiles/feature_tests.cxx"/>
        <File Name="turretFreeRtos/cmake-build-debug/CMakeFiles/feature_tests.c"/>
        <File Name="turretFreeRtos/cmake-build-debug/CMakeFiles/TargetDirectories.txt"/>
        <File Name="turretFreeRtos/cmake-build-debug/CMakeFiles/clion-log.txt"/>
      </VirtualDirectory>
      <File Name="turretFreeRtos/cmake-build-debug/turretFreeRtos_turretFreeRtos.ino.cpp"/>
      <File Name="turretFreeRtos/cmake-build-debug/CMakeCache.txt"/>
    </VirtualDirectory>
    <File Name="turretFreeRtos/turretFreeRtos.ino"/>
    <File Name="turretFreeRtos/CMakeLists.txt"/>
  </VirtualDirectory>
  <VirtualDirectory Name="bug-cam">
    <File Name="bug-cam/bug-cam.ino"/>
    <File Name="bug-cam/InputValues.h"/>
    <File Name="bug-cam/InputValues.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="sketches">
    <File Name="CMakeLists.txt"/>
  </VirtualDirectory>
  <VirtualDirectory Name="turretBase">
    <File Name="turretBase/turretBase.ino"/>
  </VirtualDirectory>
  <VirtualDirectory Name="turretDebug">
    <File Name="turretDebug/turretDebug.ino"/>
    <File Name="turretDebug/CMakeLists.txt"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
