<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="ardSketches" InternalType="Library">
  <VirtualDirectory Name="generated_examples">
    <VirtualDirectory Name="rawSend">
      <File Name="generated_examples/rawSend/rawSend.ino"/>
    </VirtualDirectory>
    <VirtualDirectory Name="servo">
      <File Name="generated_examples/servo/servo.ino"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="Cross GCC ( avr )" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="Cross GCC ( avr )" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="AnalogRead_DigitalRead">
    <File Name="AnalogRead_DigitalRead/AnalogRead_DigitalRead.ino"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Blink_AnalogRead">
    <File Name="Blink_AnalogRead/Blink_AnalogRead.ino"/>
  </VirtualDirectory>
  <VirtualDirectory Name="GoldilocksAnalogueTestSuite">
    <File Name="GoldilocksAnalogueTestSuite/GoldilocksAnalogueTestSuite.ino"/>
    <File Name="GoldilocksAnalogueTestSuite/GA_Header.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="InfraredLearner">
    <File Name="InfraredLearner/InfraredLearner.ino"/>
  </VirtualDirectory>
  <VirtualDirectory Name="IrDump">
    <File Name="IrDump/IrDump.ino"/>
  </VirtualDirectory>
  <VirtualDirectory Name="analogMotors">
    <File Name="analogMotors/analogMotors.ino"/>
  </VirtualDirectory>
  <VirtualDirectory Name="rawRecv">
    <File Name="rawRecv/rawRecv.ino"/>
  </VirtualDirectory>
  <VirtualDirectory Name="servos">
    <File Name="servos/servos.ino"/>
  </VirtualDirectory>
  <VirtualDirectory Name="bug-cam">
    <File Name="bug-cam/bug-cam.ino"/>
    <File Name="bug-cam/InputValues.h"/>
    <File Name="bug-cam/InputValues.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="sketches">
    <File Name="CMakeLists.txt"/>
  </VirtualDirectory>
  <VirtualDirectory Name="rtosTest">
    <File Name="rtosTest/CMakeLists.txt"/>
    <File Name="rtosTest/rtosTest.ino"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <VirtualDirectory Name="turretRtos">
    <File Name="turretRtos/turretRtos.ino"/>
    <File Name="turretRtos/CMakeLists.txt"/>
  </VirtualDirectory>
</CodeLite_Project>
