<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/robot1/Source/robot1/sketches/sketches.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/home/robot1/Source/robot1/sketches/sketches.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/robot1/Source/robot1/sketches/libraries/TurretControllers/ElevationController.cpp" Name="FileName"/>
      <int Value="45" Name="FirstVisibleLine"/>
      <int Value="12" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/robot1/Source/robot1/sketches/libraries/TurretControllers/ElevationController.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="1" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
