<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/robot1/Source/robot1/sketches/sketches.workspace">
  <int Value="4" Name="m_selectedTab"/>
  <wxString Value="/home/robot1/Source/robot1/sketches/sketches.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/robot1/Source/robot1/sketches/libraries/TurretControllers/ElevationController.h" Name="FileName"/>
      <int Value="32" Name="FirstVisibleLine"/>
      <int Value="30" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/robot1/Source/robot1/sketches/libraries/TurretControllers/TraverseController.h" Name="FileName"/>
      <int Value="24" Name="FirstVisibleLine"/>
      <int Value="22" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/robot1/Source/robot1/sketches/libraries/TurretControllers/TraverseController.cpp" Name="FileName"/>
      <int Value="44" Name="FirstVisibleLine"/>
      <int Value="66" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/robot1/Source/robot1/sketches/libraries/TurretConfig/ElevationConfig.h" Name="FileName"/>
      <int Value="9" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/robot1/Source/robot1/sketches/libraries/PotMotorRtos/PotMotorRtos.h" Name="FileName"/>
      <int Value="21" Name="FirstVisibleLine"/>
      <int Value="67" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/robot1/Source/robot1/sketches/libraries/PotMotorRtos/PotMotorRtos.cpp" Name="FileName"/>
      <int Value="69" Name="FirstVisibleLine"/>
      <int Value="118" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
